In [ ]:
# import modules
import pandas as pd

file_count = len(files)

# create empty list
dataframes_list = []

# append datasets to the list
for i in range(file_count):
	temp_df = pd.read_csv(path+"/"+files[i])
	dataframes_list.append(temp_df)
	
# display datasets
for dataset in dataframes_list:
	display(dataset)

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05   520.0   520.0   485.0   520.0   289.563416          3
1     2009-01-06   520.0   540.0   510.0   510.0   283.994965   11781500
2     2009-01-07   520.0   550.0   510.0   520.0   289.563416   27035500
3     2009-01-08   500.0   510.0   500.0   500.0   278.426392    2130000
4     2009-01-09   510.0   520.0   510.0   510.0   283.994965    1698000
...          ...     ...     ...     ...     ...          ...        ...
3217  2021-12-24  2150.0  2240.0  2130.0  2220.0  2066.080078  251933600
3218  2021-12-27  2230.0  2260.0  2180.0  2180.0  2028.853394  124062200
3219  2021-12-28  2180.0  2310.0  2180.0  2300.0  2140.533447  295605000
3220  2021-12-29  2300.0  2330.0  2260.0  2310.0  2149.840088  171340700
3221  2021-12-30  2180.0  2270.0  2160.0  2250.0  2250.000000  235360400

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,957.573608,1049.971069,949.173828,1033.171509,833.609985,158999024
1,2009-01-06,1041.571289,1041.571289,965.973389,991.172668,799.723206,91663240
2,2009-01-07,1033.171509,1108.769409,999.572449,1033.171509,833.609985,302919657
3,2009-01-08,974.373169,1007.972229,965.973389,974.373169,786.168701,54473525
4,2009-01-09,991.172668,1049.971069,982.772888,1049.971069,847.164429,76111621
...,...,...,...,...,...,...,...
3217,2021-12-24,2260.000000,2300.000000,2250.000000,2280.000000,2280.000000,30712000
3218,2021-12-27,2300.000000,2300.000000,2280.000000,2300.000000,2300.000000,18193100
3219,2021-12-28,2310.000000,2320.000000,2260.000000,2260.000000,2260.000000,29787500
3220,2021-12-29,2270.000000,2290.000000,2260.000000,2270.000000,2270.000000,14304600
3221,2021-12-30,2280.000000,2300.000000,2250.000000,2250.000000,2250.000000,27319000

           Date    Open    High     Low   Close    Adj Close     Volume
0    2018-05-09   600.0   630.0   520.0   545.0   543.882324  275187300
1    2018-05-11   550.0   660.0   550.0   620.0   618.728516  285278000
2    2018-05-14   620.0   650.0   600.0   600.0   598.769531  124691400
3    2018-05-15   600.0   600.0   600.0   600.0   598.769531          0
4    2018-05-16   600.0   600.0   600.0   600.0   598.769531          0
..          ...     ...     ...     ...     ...          ...        ...
909  2021-12-24  1770.0  1810.0  1760.0  1795.0  1795.000000   12154900
910  2021-12-27  1795.0  1890.0  1795.0  1860.0  1860.000000   24651700
911  2021-12-28  1865.0  1880.0  1800.0  1800.0  1800.000000   22116400
912  2021-12-29  1800.0  1810.0  1780.0  1790.0  1790.000000    6949200
913  2021-12-30  1790.0  1805.0  1780.0  1780.0  1780.000000    5874000

[914 rows x 7 columns]

            Date   Open   High    Low  Close   Adj Close    Volume
0     2009-01-05   61.0   70.0   60.0   66.0   64.634109  95470000
1     2009-01-06   66.0   71.0   62.0   62.0   60.716892  72175000
2     2009-01-07   63.0   70.0   61.0   63.0   61.696201  80160000
3     2009-01-08   64.0   65.0   61.0   64.0   62.675503  29180000
4     2009-01-09   62.0   66.0   62.0   62.0   60.716892  42590000
...          ...    ...    ...    ...    ...         ...       ...
3218  2021-12-24  865.0  875.0  855.0  875.0  875.000000  20158800
3219  2021-12-27  865.0  885.0  865.0  875.0  875.000000  25577300
3220  2021-12-28  880.0  905.0  875.0  890.0  890.000000  44595800
3221  2021-12-29  895.0  895.0  870.0  875.0  875.000000  27326700
3222  2021-12-30  875.0  880.0  855.0  855.0  855.000000  29495600

[3223 rows x 7 columns]

           Date    Open    High     Low   Close  Adj Close      Volume
0    2021-08-06  1055.0  1060.0  1055.0  1060.0     1060.0   524138200
1    2021-08-09  1325.0  1325.0  1110.0  1110.0     1110.0  3578780800
2    2021-08-10  1130.0  1160.0  1035.0  1035.0     1035.0   994505400
3    2021-08-12   965.0  1000.0   965.0   965.0      965.0  2751889000
4    2021-08-13   940.0  1035.0   910.0   955.0      955.0  3239118200
..          ...     ...     ...     ...     ...        ...         ...
97   2021-12-24   446.0   448.0   442.0   442.0      442.0    94516600
98   2021-12-27   442.0   450.0   434.0   446.0      446.0   162627700
99   2021-12-28   446.0   450.0   428.0   430.0      430.0   191090300
100  2021-12-29   432.0   464.0   408.0   452.0      452.0   607538900
101  2021-12-30   454.0   456.0   430.0   430.0      430.0   301504000

[102 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close    Volume
0     2009-01-05    89.0    94.0    88.0    94.0    75.014114  41810000
1     2009-01-06    94.0    98.0    94.0    96.0    76.610161  33797500
2     2009-01-07    96.0    98.0    94.0    96.0    76.610161  20977500
3     2009-01-08    95.0    96.0    94.0    95.0    75.812141  26135000
4     2009-01-09    95.0    95.0    94.0    95.0    75.812141   3950000
...          ...     ...     ...     ...     ...          ...       ...
3217  2021-12-24  5850.0  5900.0  5800.0  5850.0  5850.000000   1062000
3218  2021-12-27  5850.0  5950.0  5850.0  5900.0  5900.000000   3546100
3219  2021-12-28  5950.0  6025.0  5925.0  6000.0  6000.000000   3773600
3220  2021-12-29  6050.0  6075.0  5950.0  5975.0  5975.000000   2213600
3221  2021-12-30  5975.0  6000.0  5900.0  5950.0  5950.000000   2557000

[3222 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close       Volume
0     2010-01-12    73.0    74.0    70.0    73.0    42.280357  371270000.0
1     2010-01-13    72.0    73.0    70.0    72.0    41.701168    8550000.0
2     2010-01-14    70.0    72.0    70.0    70.0    40.542809    5755000.0
3     2010-01-15    63.0    71.0    63.0    63.0    36.488529    3315000.0
4     2010-01-18    63.0    63.0    63.0    63.0    36.488529          0.0
...          ...     ...     ...     ...     ...          ...          ...
2969  2021-12-24  2300.0  2310.0  2260.0  2260.0  2260.000000   19648200.0
2970  2021-12-27  2260.0  2300.0  2240.0  2290.0  2290.000000   22334000.0
2971  2021-12-28  2290.0  2320.0  2270.0  2290.0  2290.000000   26761700.0
2972  2021-12-29  2290.0  2340.0  2240.0  2250.0  2250.000000   34896600.0
2973  2021-12-30  2260.0  2320.0  2250.0  2280.0  2280.000000   46671700.0

[2974 rows x 7 columns]

            Date   Open   High    Low  Close   Adj Close     Volume
0     2011-12-14  198.0  210.0  194.0  198.0  158.928711  611780000
1     2011-12-15  198.0  198.0  190.0  198.0  158.928711   29870000
2     2011-12-16  202.0  202.0  198.0  202.0  162.139435   57122500
3     2011-12-19  202.0  202.0  202.0  202.0  162.139435          0
4     2011-12-20  198.0  202.0  198.0  198.0  158.928711   77015000
...          ...    ...    ...    ...    ...         ...        ...
2494  2021-12-24  600.0  605.0  595.0  600.0  600.000000    6379700
2495  2021-12-27  600.0  610.0  600.0  610.0  610.000000   24182100
2496  2021-12-28  610.0  620.0  605.0  605.0  605.000000   20504700
2497  2021-12-29  610.0  610.0  600.0  605.0  605.000000   34227200
2498  2021-12-30  605.0  610.0  590.0  600.0  600.000000   30794600

[2499 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,868.023865,868.023865,868.023865,868.023865,779.621094,4055
1,2009-01-06,937.071228,1006.118591,937.071228,1006.118591,903.651733,43593
2,2009-01-07,986.390747,1144.213257,986.390747,986.390747,885.933105,53731
3,2009-01-08,986.390747,986.390747,986.390747,986.390747,885.933105,2
4,2009-01-09,986.390747,1085.029785,986.390747,1085.029785,974.526367,25851
...,...,...,...,...,...,...,...
3210,2021-12-24,3090.000000,3110.000000,3070.000000,3080.000000,3080.000000,4162400
3211,2021-12-27,3090.000000,3100.000000,3020.000000,3090.000000,3090.000000,6706700
3212,2021-12-28,3090.000000,3100.000000,3060.000000,3070.000000,3070.000000,4260700
3213,2021-12-29,3080.000000,3160.000000,3070.000000,3130.000000,3130.000000,9613900
3214,2021-12-30,3130.000000,3170.000000,3100.000000,3170.000000,3170.000000,12685800

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05   475.0   490.0   460.0   490.0   384.914215  309281000
1     2009-01-06   500.0   555.0   490.0   510.0   400.625000  692035000
2     2009-01-07   520.0   540.0   510.0   510.0   400.625000  294285000
3     2009-01-08   500.0   525.0   495.0   515.0   404.552704   47693000
4     2009-01-09   515.0   555.0   510.0   545.0   428.118896  288827000
...          ...     ...     ...     ...     ...          ...        ...
3217  2021-12-24  8775.0  8800.0  8650.0  8725.0  8725.000000    2906000
3218  2021-12-27  8725.0  8725.0  8625.0  8650.0  8650.000000    1290200
3219  2021-12-28  8650.0  8750.0  8650.0  8700.0  8700.000000    3719600
3220  2021-12-29  8700.0  8725.0  8650.0  8675.0  8675.000000    2009000
3221  2021-12-30  8675.0  8725.0  8600.0  8700.0  8700.000000    4302200

[3222 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close    Volume
0     2009-01-05  2050.0  2300.0  2030.0  2300.0  1792.011353  30353500
1     2009-01-06  2300.0  2325.0  2100.0  2225.0  1733.576050  21013000
2     2009-01-07  2300.0  2650.0  2275.0  2600.0  2025.751465  58399500
3     2009-01-08  2525.0  2575.0  2400.0  2525.0  1967.316528  26228000
4     2009-01-09  2525.0  2825.0  2525.0  2800.0  2181.578613  21530000
...          ...     ...     ...     ...     ...          ...       ...
3217  2021-12-24  4550.0  4700.0  4550.0  4690.0  4690.000000   4807100
3218  2021-12-27  4700.0  4730.0  4670.0  4690.0  4690.000000   2346500
3219  2021-12-28  4710.0  4730.0  4700.0  4710.0  4710.000000   1929100
3220  2021-12-29  4740.0  4740.0  4630.0  4650.0  4650.000000   2189700
3221  2021-12-30  4680.0  4700.0  4660.0  4680.0  4680.000000   2497800

[3222 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05   980.0   980.0   920.0   980.0   665.339417  154640500
1     2009-01-06  1000.0  1110.0   980.0  1020.0   692.496155  346017500
2     2009-01-07  1020.0  1080.0  1020.0  1020.0   692.496155  147142500
3     2009-01-08  1030.0  1050.0   990.0  1030.0   699.285278   23846500
4     2009-01-09  1030.0  1110.0  1020.0  1090.0   740.020386  144413500
...          ...     ...     ...     ...     ...          ...        ...
3217  2021-12-24  6375.0  6400.0  6350.0  6400.0  6400.000000    2114600
3218  2021-12-27  6400.0  6425.0  6350.0  6375.0  6375.000000    1824500
3219  2021-12-28  6425.0  6425.0  6300.0  6325.0  6325.000000    3868400
3220  2021-12-29  6350.0  6400.0  6325.0  6400.0  6400.000000    2810200
3221  2021-12-30  6400.0  6425.0  6300.0  6325.0  6325.000000    5535600

[3222 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close    Volume
0     2009-01-05   760.0   810.0   760.0   800.0   708.220154   5843000
1     2009-01-06   800.0   870.0   800.0   830.0   734.778320  32535000
2     2009-01-07   840.0   980.0   830.0   930.0   823.305908  54487000
3     2009-01-08   900.0   950.0   900.0   900.0   796.747681  15397500
4     2009-01-09   920.0   960.0   910.0   920.0   814.453125  10715000
...          ...     ...     ...     ...     ...          ...       ...
3217  2021-12-24  7400.0  7600.0  7400.0  7575.0  7575.000000   2537300
3218  2021-12-27  7625.0  8200.0  7625.0  8200.0  8200.000000  16560900
3219  2021-12-28  8225.0  8300.0  8025.0  8025.0  8025.000000   7678100
3220  2021-12-29  8100.0  8200.0  8025.0  8075.0  8075.000000   3576500
3221  2021-12-30  8075.0  8125.0  7750.0  7825.0  7825.000000   7612600

[3222 rows x 7 columns]

            Date     Open     High      Low    Close     Adj Close   Volume
0     2009-01-05  10700.0  12600.0  10700.0  12550.0   3518.224609  2041000
1     2009-01-06  12600.0  12800.0  12000.0  12400.0   3476.173828  1479500
2     2009-01-07  12000.0  12800.0  11900.0  12000.0   3364.039062  1520500
3     2009-01-08  11800.0  11800.0  11400.0  11800.0   3307.971436   230000
4     2009-01-09  12100.0  12200.0  11800.0  12100.0   3392.073486   504500
...          ...      ...      ...      ...      ...           ...      ...
3217  2021-12-24  20025.0  20250.0  19875.0  20100.0  17980.173828  1108800
3218  2021-12-27  20150.0  20200.0  20050.0  20150.0  18024.900391   584700
3219  2021-12-28  20150.0  21450.0  20150.0  21375.0  19120.707031  4824700
3220  2021-12-29  21350.0  21400.0  21025.0  21125.0  18897.074219  1474700
3221  2021-12-30  21050.0  21050.0  20275.0  20400.0  18248.535156  2800400

[3222 rows x 7 columns]

            Date     Open     High      Low    Close     Adj Close     Volume
0     2009-01-05   4600.0   5050.0   4600.0   5050.0   3271.350830  3534000.0
1     2009-01-06   5100.0   5250.0   5050.0   5200.0   3368.520264  2973000.0
2     2009-01-07   5000.0   5250.0   4900.0   5000.0   3238.961182  3731500.0
3     2009-01-08   4500.0   5100.0   4500.0   5100.0   3303.740723   530000.0
4     2009-01-09   4800.0   5000.0   4800.0   4800.0   3109.403564   549500.0
...          ...      ...      ...      ...      ...           ...        ...
3218  2021-12-24  11675.0  11675.0  11525.0  11625.0  11625.000000   483100.0
3219  2021-12-27  11625.0  11900.0  11550.0  11825.0  11825.000000   902700.0
3220  2021-12-28  11900.0  11900.0  11500.0  11600.0  11600.000000  1198000.0
3221  2021-12-29  11625.0  11675.0  11375.0  11625.0  11625.000000  1497100.0
3222  2021-12-30  11625.0  12100.0  11550.0  12100.0  12100.000000  3760200.0

[3223 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close    Volume
0     2009-01-05    83.0    83.0    76.0    83.0    60.553642    755000
1     2009-01-06    83.0    83.0    83.0    83.0    60.553642         0
2     2009-01-07    75.0    75.0    75.0    75.0    54.717159     25000
3     2009-01-08    90.0    90.0    75.0    90.0    65.660599     37500
4     2009-01-09   100.0   100.0    99.0   100.0    72.956215     52500
...          ...     ...     ...     ...     ...          ...       ...
3215  2021-12-24  1570.0  1605.0  1570.0  1600.0  1600.000000   6421000
3216  2021-12-27  1605.0  1710.0  1605.0  1705.0  1705.000000  54123100
3217  2021-12-28  1720.0  1735.0  1670.0  1725.0  1725.000000  37016400
3218  2021-12-29  1725.0  1730.0  1700.0  1725.0  1725.000000  13137500
3219  2021-12-30  1725.0  1725.0  1690.0  1720.0  1720.000000  14074400

[3220 rows x 7 columns]

            Date   Open   High    Low  Close   Adj Close    Volume
0     2009-01-05  156.0  160.0  148.0  156.0  125.801064     29500
1     2009-01-06  150.0  150.0  150.0  150.0  120.962555     16500
2     2009-01-07  150.0  151.0  145.0  150.0  120.962555    381000
3     2009-01-08  147.0  147.0  140.0  147.0  118.543320    105000
4     2009-01-09  148.0  152.0  147.0  148.0  119.349739    218500
...          ...    ...    ...    ...    ...         ...       ...
3217  2021-12-24  890.0  910.0  890.0  910.0  910.000000  15446300
3218  2021-12-27  915.0  915.0  900.0  900.0  900.000000  10887900
3219  2021-12-28  900.0  915.0  885.0  905.0  905.000000  29286600
3220  2021-12-29  905.0  905.0  885.0  890.0  890.000000  20572200
3221  2021-12-30  890.0  920.0  880.0  900.0  900.000000  55202100

[3222 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05    81.0    84.0    80.0    81.0    65.004639  165165000
1     2009-01-06    81.0    82.0    80.0    81.0    65.004639   44137500
2     2009-01-07    81.0    83.0    80.0    81.0    65.004639  166020000
3     2009-01-08    81.0    81.0    80.0    81.0    65.004639   59210000
4     2009-01-09    81.0    96.0    81.0    95.0    76.240013  397677500
...          ...     ...     ...     ...     ...          ...        ...
3218  2021-12-24  1590.0  1605.0  1570.0  1575.0  1575.000000   14266300
3219  2021-12-27  1580.0  1615.0  1575.0  1610.0  1610.000000   14905100
3220  2021-12-28  1610.0  1620.0  1605.0  1605.0  1605.000000   20479500
3221  2021-12-29  1615.0  1620.0  1605.0  1615.0  1615.000000   13887200
3222  2021-12-30  1615.0  1625.0  1610.0  1615.0  1615.000000   24016700

[3223 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close     Volume
0     2015-03-24  1900.0  2367.5  1900.0  2120.0  1979.602783  468098000
1     2015-03-25  2150.0  2290.0  2120.0  2240.0  2091.655518  234546000
2     2015-03-26  2215.0  2272.5  2195.0  2217.5  2070.645752   70872000
3     2015-03-27  2202.5  2220.0  2130.0  2180.0  2035.629272   53616000
4     2015-03-30  2150.0  2217.5  2150.0  2215.0  2068.311279   85117000
...          ...     ...     ...     ...     ...          ...        ...
1683  2021-12-24  2260.0  2290.0  2240.0  2290.0  2290.000000   14219200
1684  2021-12-27  2290.0  2290.0  2210.0  2210.0  2210.000000   21320700
1685  2021-12-28  2220.0  2260.0  2220.0  2220.0  2220.000000   15557400
1686  2021-12-29  2230.0  2250.0  2220.0  2250.0  2250.000000   17246200
1687  2021-12-30  2250.0  2270.0  2230.0  2260.0  2260.000000   17591400

[1688 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05  1960.0  1980.0  1900.0  1960.0  1215.028564          4
1     2009-01-06  1960.0  2060.0  1960.0  2030.0  1258.422485  110572000
2     2009-01-07  1950.0  2125.0  1925.0  1950.0  1208.829590          4
3     2009-01-08  1900.0  2020.0  1880.0  2010.0  1246.024048   56091500
4     2009-01-09  2125.0  2125.0  2025.0  2125.0  1317.313965          4
...          ...     ...     ...     ...     ...          ...        ...
3217  2021-12-24  1370.0  1380.0  1360.0  1360.0  1360.000000   44137100
3218  2021-12-27  1360.0  1420.0  1360.0  1405.0  1405.000000   73275600
3219  2021-12-28  1415.0  1435.0  1400.0  1405.0  1405.000000   60761700
3220  2021-12-29  1400.0  1405.0  1390.0  1395.0  1395.000000   24390600
3221  2021-12-30  1395.0  1400.0  1375.0  1375.0  1375.000000   37086500

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-02-09,551.275757,551.275757,532.266296,551.275757,443.613495,172625706
1,2010-02-10,532.266296,560.780518,522.761536,532.266296,428.316528,23877522
2,2010-02-11,541.770996,551.275757,532.266296,541.770996,435.964966,31922443
3,2010-02-12,570.285278,579.790039,541.770996,570.285278,458.910461,3
4,2010-02-15,560.780518,579.790039,560.780518,560.780518,451.262054,25769207
...,...,...,...,...,...,...,...
2947,2021-12-24,975.000000,1000.000000,975.000000,980.000000,980.000000,15245800
2948,2021-12-27,990.000000,1035.000000,985.000000,1035.000000,1035.000000,34414200
2949,2021-12-28,1050.000000,1050.000000,1000.000000,1015.000000,1015.000000,34789100
2950,2021-12-29,1015.000000,1015.000000,995.000000,1005.000000,1005.000000,11261700
2951,2021-12-30,1005.000000,1010.000000,990.000000,990.000000,990.000000,10568700

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05  1430.0  1590.0  1420.0  1560.0   784.261963   67257500
1     2009-01-06  1570.0  1590.0  1510.0  1550.0   779.234619   50225000
2     2009-01-07  1510.0  1630.0  1500.0  1510.0   759.125305         20
3     2009-01-08  1450.0  1490.0  1440.0  1450.0   728.961365         20
4     2009-01-09  1450.0  1590.0  1450.0  1590.0   799.344055   38810000
...          ...     ...     ...     ...     ...          ...        ...
3217  2021-12-24  2700.0  2740.0  2670.0  2710.0  2710.000000   15486400
3218  2021-12-27  2730.0  2730.0  2690.0  2700.0  2700.000000    6821500
3219  2021-12-28  2710.0  2830.0  2700.0  2800.0  2800.000000  108072700
3220  2021-12-29  2800.0  2820.0  2750.0  2790.0  2790.000000   28686800
3221  2021-12-30  2750.0  2760.0  2700.0  2710.0  2710.000000   24442600

[3222 rows x 7 columns]

            Date    Open    High     Low   Close    Adj Close    Volume
0     2009-01-05  4200.0  4275.0  4200.0  4200.0  2927.851562   3030000
1     2009-01-06  4200.0  4250.0  4200.0  4225.0  2945.278809   1553000
2     2009-01-07  4250.0  4275.0  4175.0  4250.0  2962.707031   2136500
3     2009-01-08  4250.0  4250.0  4150.0  4250.0  2962.707031   3490500
4     2009-01-09  4250.0  4250.0  4175.0  4250.0  2962.707031   2615500
...          ...     ...     ...     ...     ...          ...       ...
3217  2021-12-24  7325.0  7400.0  7250.0  7275.0  7086.841797   5367300
3218  2021-12-27  7300.0  7500.0  7300.0  7400.0  7208.608887  15124700
3219  2021-12-28  7450.0  7475.0  7350.0  7350.0  7159.902344  11808400
3220  2021-12-29  7350.0  7375.0  7175.0  7225.0  7038.135254  11401200
3221  2021-12-30  7225.0  7325.0  7225.0  7250.0  7062.488770   8855200

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,777.143066,858.236267,756.869751,851.478516,623.763550,127721205
1,2009-01-06,851.478516,864.994019,797.416382,824.447449,603.961548,80194403
2,2009-01-07,824.447449,898.782837,810.931885,824.447449,603.961548,212559155
3,2009-01-08,797.416382,824.447449,790.658630,797.416382,584.159485,43543236
4,2009-01-09,810.931885,858.236267,797.416382,858.236267,628.713989,54798436
...,...,...,...,...,...,...,...
3217,2021-12-24,1480.000000,1490.000000,1465.000000,1470.000000,1470.000000,9160600
3218,2021-12-27,1475.000000,1490.000000,1465.000000,1480.000000,1480.000000,6482000
3219,2021-12-28,1500.000000,1510.000000,1480.000000,1480.000000,1480.000000,8904400
3220,2021-12-29,1480.000000,1490.000000,1465.000000,1475.000000,1475.000000,8648100
3221,2021-12-30,1480.000000,1490.000000,1455.000000,1455.000000,1455.000000,10009000

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,542.830872,565.767395,542.830872,542.830872,492.356262,5
1,2009-01-06,565.767395,588.703918,550.476379,550.476379,499.290863,457131
2,2009-01-07,565.767395,634.576965,565.767395,565.767395,513.160156,5
3,2009-01-08,565.767395,626.931458,565.767395,603.994934,547.833069,833823
4,2009-01-09,611.640442,626.931458,603.994934,611.640442,554.767639,5
...,...,...,...,...,...,...,...
3217,2021-12-24,7075.000000,7250.000000,7025.000000,7200.000000,7200.000000,975300
3218,2021-12-27,7250.000000,7875.000000,7225.000000,7825.000000,7825.000000,7950700
3219,2021-12-28,7850.000000,7975.000000,7625.000000,7700.000000,7700.000000,4133800
3220,2021-12-29,7700.000000,7850.000000,7650.000000,7725.000000,7725.000000,2511900
3221,2021-12-30,7725.000000,7775.000000,7525.000000,7525.000000,7525.000000,2749800

            Date    Open    High     Low   Close    Adj Close     Volume
0     2009-01-05  1460.0  1480.0  1420.0  1460.0  1032.210938   77242500
1     2009-01-06  1440.0  1490.0  1430.0  1440.0  1018.071106  103442500
2     2009-01-07  1380.0  1460.0  1380.0  1380.0   975.651733   66135000
3     2009-01-08  1400.0  1420.0  1360.0  1400.0   989.791382   45320000
4     2009-01-09  1420.0  1430.0  1390.0  1420.0  1003.931335   92242500
...          ...     ...     ...     ...     ...          ...        ...
3217  2021-12-24  4160.0  4170.0  4100.0  4110.0  4110.000000   29075600
3218  2021-12-27  4150.0  4150.0  4070.0  4080.0  4080.000000   30748000
3219  2021-12-28  4080.0  4130.0  4050.0  4090.0  4090.000000   39443300
3220  2021-12-29  4100.0  4130.0  4080.0  4080.0  4080.000000   25596100
3221  2021-12-30  4130.0  4130.0  4040.0  4040.0  4040.000000   50575100

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,331.79541,331.79541,331.79541,331.79541,274.866821,0
1,2009-01-06,331.79541,331.79541,331.79541,331.79541,274.866821,0
2,2009-01-07,331.79541,331.79541,331.79541,331.79541,274.866821,15
3,2009-01-08,331.79541,331.79541,331.79541,331.79541,274.866821,0
4,2009-01-09,331.79541,331.79541,331.79541,331.79541,274.866821,0
...,...,...,...,...,...,...,...
3217,2021-12-24,7175.00000,7250.00000,7175.00000,7200.00000,7200.000000,1060900
3218,2021-12-27,7250.00000,7300.00000,7200.00000,7250.00000,7250.000000,886900
3219,2021-12-28,7250.00000,7300.00000,7250.00000,7250.00000,7250.000000,981200
3220,2021-12-29,7250.00000,7275.00000,7200.00000,7225.00000,7225.000000,2112800
3221,2021-12-30,7250.00000,7325.00000,7200.00000,7325.00000,7325.000000,2038200

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,4326.423828,5071.530273,4326.423828,5071.530273,3220.591309,25673281
1,2009-01-06,5143.637207,5335.922852,4759.066406,4951.351562,3144.274902,23181674
2,2009-01-07,5239.779785,5576.279785,4951.351562,5239.779785,3327.435791,22293412
3,2009-01-08,4999.423340,5239.779785,4855.208984,4999.423340,3174.801514,6885594
4,2009-01-09,5191.708496,5239.779785,4951.351562,5191.708496,3296.909668,7648522
...,...,...,...,...,...,...,...
3217,2021-12-24,22325.000000,22325.000000,22075.000000,22150.000000,22150.000000,925700
3218,2021-12-27,22150.000000,22225.000000,21875.000000,22025.000000,22025.000000,1501600
3219,2021-12-28,22025.000000,23050.000000,22025.000000,22950.000000,22950.000000,8122200
3220,2021-12-29,22850.000000,22975.000000,22600.000000,22800.000000,22800.000000,2442500
3221,2021-12-30,22800.000000,22800.000000,22150.000000,22150.000000,22150.000000,2203800

            Date    Open    High     Low   Close    Adj Close    Volume
0     2009-01-05  1620.0  1620.0  1560.0  1620.0  1169.492310        20
1     2009-01-06  1620.0  1670.0  1600.0  1640.0  1183.930420  16432500
2     2009-01-07  1560.0  1660.0  1550.0  1560.0  1126.177856        20
3     2009-01-08  1590.0  1610.0  1570.0  1590.0  1147.835083        20
4     2009-01-09  1600.0  1630.0  1580.0  1600.0  1155.054199        20
...          ...     ...     ...     ...     ...          ...       ...
3218  2021-12-24  4090.0  4210.0  4080.0  4200.0  4200.000000  11979500
3219  2021-12-27  4200.0  4230.0  4170.0  4210.0  4210.000000   7238100
3220  2021-12-28  4210.0  4230.0  4180.0  4180.0  4180.000000   7006900
3221  2021-12-29  4180.0  4190.0  4120.0  4120.0  4120.000000   9030700
3222  2021-12-30  4130.0  4170.0  4110.0  4110.0  4110.000000   7633100

[3223 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2009-01-05,208.366516,212.996887,203.736145,208.366516,164.501923,41814179
1,2009-01-06,208.366516,212.996887,199.105789,208.366516,164.501923,28309850
2,2009-01-07,208.366516,217.627258,203.736145,208.366516,164.501923,53218783
3,2009-01-08,208.366516,208.366516,194.475418,208.366516,164.501923,10329094
4,2009-01-09,208.366516,217.627258,208.366516,208.366516,164.501923,30700049
...,...,...,...,...,...,...,...
3217,2021-12-24,1060.000000,1090.000000,1055.000000,1075.000000,1075.000000,13753500
3218,2021-12-27,1080.000000,1140.000000,1080.000000,1125.000000,1125.000000,20641600
3219,2021-12-28,1135.000000,1150.000000,1110.000000,1130.000000,1130.000000,22979500
3220,2021-12-29,1130.000000,1135.000000,1105.000000,1130.000000,1130.000000,8582200
3221,2021-12-30,1130.000000,1140.000000,1105.000000,1105.000000,1105.000000,10166400

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3222 entries, 0 to 3221
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3222 non-null   object
 1   Open       3222 non-null   float64
 2   High       3222 non-null   float64
 3   Low        3222 non-null   float64
 4   Close      3222 non-null   float64
 5   Adj Close  3222 non-null   float64
 6   Volume     3222 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 176.3+ KB

In [ ]:
# Convert Date format
for df in dataframes_list:
  df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
  df['Date'] = df['Date'].dt.strftime('%Y%m%d')

for df in dataframes_list:
  display(df)

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105   520.0   520.0   485.0   520.0   289.563416          3
1     20090106   520.0   540.0   510.0   510.0   283.994965   11781500
2     20090107   520.0   550.0   510.0   520.0   289.563416   27035500
3     20090108   500.0   510.0   500.0   500.0   278.426392    2130000
4     20090109   510.0   520.0   510.0   510.0   283.994965    1698000
...        ...     ...     ...     ...     ...          ...        ...
3217  20211224  2150.0  2240.0  2130.0  2220.0  2066.080078  251933600
3218  20211227  2230.0  2260.0  2180.0  2180.0  2028.853394  124062200
3219  20211228  2180.0  2310.0  2180.0  2300.0  2140.533447  295605000
3220  20211229  2300.0  2330.0  2260.0  2310.0  2149.840088  171340700
3221  20211230  2180.0  2270.0  2160.0  2250.0  2250.000000  235360400

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,957.573608,1049.971069,949.173828,1033.171509,833.609985,158999024
1,20090106,1041.571289,1041.571289,965.973389,991.172668,799.723206,91663240
2,20090107,1033.171509,1108.769409,999.572449,1033.171509,833.609985,302919657
3,20090108,974.373169,1007.972229,965.973389,974.373169,786.168701,54473525
4,20090109,991.172668,1049.971069,982.772888,1049.971069,847.164429,76111621
...,...,...,...,...,...,...,...
3217,20211224,2260.000000,2300.000000,2250.000000,2280.000000,2280.000000,30712000
3218,20211227,2300.000000,2300.000000,2280.000000,2300.000000,2300.000000,18193100
3219,20211228,2310.000000,2320.000000,2260.000000,2260.000000,2260.000000,29787500
3220,20211229,2270.000000,2290.000000,2260.000000,2270.000000,2270.000000,14304600
3221,20211230,2280.000000,2300.000000,2250.000000,2250.000000,2250.000000,27319000

         Date    Open    High     Low   Close    Adj Close     Volume
0    20180509   600.0   630.0   520.0   545.0   543.882324  275187300
1    20180511   550.0   660.0   550.0   620.0   618.728516  285278000
2    20180514   620.0   650.0   600.0   600.0   598.769531  124691400
3    20180515   600.0   600.0   600.0   600.0   598.769531          0
4    20180516   600.0   600.0   600.0   600.0   598.769531          0
..        ...     ...     ...     ...     ...          ...        ...
909  20211224  1770.0  1810.0  1760.0  1795.0  1795.000000   12154900
910  20211227  1795.0  1890.0  1795.0  1860.0  1860.000000   24651700
911  20211228  1865.0  1880.0  1800.0  1800.0  1800.000000   22116400
912  20211229  1800.0  1810.0  1780.0  1790.0  1790.000000    6949200
913  20211230  1790.0  1805.0  1780.0  1780.0  1780.000000    5874000

[914 rows x 7 columns]

          Date   Open   High    Low  Close   Adj Close    Volume
0     20090105   61.0   70.0   60.0   66.0   64.634109  95470000
1     20090106   66.0   71.0   62.0   62.0   60.716892  72175000
2     20090107   63.0   70.0   61.0   63.0   61.696201  80160000
3     20090108   64.0   65.0   61.0   64.0   62.675503  29180000
4     20090109   62.0   66.0   62.0   62.0   60.716892  42590000
...        ...    ...    ...    ...    ...         ...       ...
3218  20211224  865.0  875.0  855.0  875.0  875.000000  20158800
3219  20211227  865.0  885.0  865.0  875.0  875.000000  25577300
3220  20211228  880.0  905.0  875.0  890.0  890.000000  44595800
3221  20211229  895.0  895.0  870.0  875.0  875.000000  27326700
3222  20211230  875.0  880.0  855.0  855.0  855.000000  29495600

[3223 rows x 7 columns]

         Date    Open    High     Low   Close  Adj Close      Volume
0    20210806  1055.0  1060.0  1055.0  1060.0     1060.0   524138200
1    20210809  1325.0  1325.0  1110.0  1110.0     1110.0  3578780800
2    20210810  1130.0  1160.0  1035.0  1035.0     1035.0   994505400
3    20210812   965.0  1000.0   965.0   965.0      965.0  2751889000
4    20210813   940.0  1035.0   910.0   955.0      955.0  3239118200
..        ...     ...     ...     ...     ...        ...         ...
97   20211224   446.0   448.0   442.0   442.0      442.0    94516600
98   20211227   442.0   450.0   434.0   446.0      446.0   162627700
99   20211228   446.0   450.0   428.0   430.0      430.0   191090300
100  20211229   432.0   464.0   408.0   452.0      452.0   607538900
101  20211230   454.0   456.0   430.0   430.0      430.0   301504000

[102 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close    Volume
0     20090105    89.0    94.0    88.0    94.0    75.014114  41810000
1     20090106    94.0    98.0    94.0    96.0    76.610161  33797500
2     20090107    96.0    98.0    94.0    96.0    76.610161  20977500
3     20090108    95.0    96.0    94.0    95.0    75.812141  26135000
4     20090109    95.0    95.0    94.0    95.0    75.812141   3950000
...        ...     ...     ...     ...     ...          ...       ...
3217  20211224  5850.0  5900.0  5800.0  5850.0  5850.000000   1062000
3218  20211227  5850.0  5950.0  5850.0  5900.0  5900.000000   3546100
3219  20211228  5950.0  6025.0  5925.0  6000.0  6000.000000   3773600
3220  20211229  6050.0  6075.0  5950.0  5975.0  5975.000000   2213600
3221  20211230  5975.0  6000.0  5900.0  5950.0  5950.000000   2557000

[3222 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close       Volume
0     20100112    73.0    74.0    70.0    73.0    42.280357  371270000.0
1     20100113    72.0    73.0    70.0    72.0    41.701168    8550000.0
2     20100114    70.0    72.0    70.0    70.0    40.542809    5755000.0
3     20100115    63.0    71.0    63.0    63.0    36.488529    3315000.0
4     20100118    63.0    63.0    63.0    63.0    36.488529          0.0
...        ...     ...     ...     ...     ...          ...          ...
2969  20211224  2300.0  2310.0  2260.0  2260.0  2260.000000   19648200.0
2970  20211227  2260.0  2300.0  2240.0  2290.0  2290.000000   22334000.0
2971  20211228  2290.0  2320.0  2270.0  2290.0  2290.000000   26761700.0
2972  20211229  2290.0  2340.0  2240.0  2250.0  2250.000000   34896600.0
2973  20211230  2260.0  2320.0  2250.0  2280.0  2280.000000   46671700.0

[2974 rows x 7 columns]

          Date   Open   High    Low  Close   Adj Close     Volume
0     20111214  198.0  210.0  194.0  198.0  158.928711  611780000
1     20111215  198.0  198.0  190.0  198.0  158.928711   29870000
2     20111216  202.0  202.0  198.0  202.0  162.139435   57122500
3     20111219  202.0  202.0  202.0  202.0  162.139435          0
4     20111220  198.0  202.0  198.0  198.0  158.928711   77015000
...        ...    ...    ...    ...    ...         ...        ...
2494  20211224  600.0  605.0  595.0  600.0  600.000000    6379700
2495  20211227  600.0  610.0  600.0  610.0  610.000000   24182100
2496  20211228  610.0  620.0  605.0  605.0  605.000000   20504700
2497  20211229  610.0  610.0  600.0  605.0  605.000000   34227200
2498  20211230  605.0  610.0  590.0  600.0  600.000000   30794600

[2499 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,868.023865,868.023865,868.023865,868.023865,779.621094,4055
1,20090106,937.071228,1006.118591,937.071228,1006.118591,903.651733,43593
2,20090107,986.390747,1144.213257,986.390747,986.390747,885.933105,53731
3,20090108,986.390747,986.390747,986.390747,986.390747,885.933105,2
4,20090109,986.390747,1085.029785,986.390747,1085.029785,974.526367,25851
...,...,...,...,...,...,...,...
3210,20211224,3090.000000,3110.000000,3070.000000,3080.000000,3080.000000,4162400
3211,20211227,3090.000000,3100.000000,3020.000000,3090.000000,3090.000000,6706700
3212,20211228,3090.000000,3100.000000,3060.000000,3070.000000,3070.000000,4260700
3213,20211229,3080.000000,3160.000000,3070.000000,3130.000000,3130.000000,9613900
3214,20211230,3130.000000,3170.000000,3100.000000,3170.000000,3170.000000,12685800

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105   475.0   490.0   460.0   490.0   384.914215  309281000
1     20090106   500.0   555.0   490.0   510.0   400.625000  692035000
2     20090107   520.0   540.0   510.0   510.0   400.625000  294285000
3     20090108   500.0   525.0   495.0   515.0   404.552704   47693000
4     20090109   515.0   555.0   510.0   545.0   428.118896  288827000
...        ...     ...     ...     ...     ...          ...        ...
3217  20211224  8775.0  8800.0  8650.0  8725.0  8725.000000    2906000
3218  20211227  8725.0  8725.0  8625.0  8650.0  8650.000000    1290200
3219  20211228  8650.0  8750.0  8650.0  8700.0  8700.000000    3719600
3220  20211229  8700.0  8725.0  8650.0  8675.0  8675.000000    2009000
3221  20211230  8675.0  8725.0  8600.0  8700.0  8700.000000    4302200

[3222 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close    Volume
0     20090105  2050.0  2300.0  2030.0  2300.0  1792.011353  30353500
1     20090106  2300.0  2325.0  2100.0  2225.0  1733.576050  21013000
2     20090107  2300.0  2650.0  2275.0  2600.0  2025.751465  58399500
3     20090108  2525.0  2575.0  2400.0  2525.0  1967.316528  26228000
4     20090109  2525.0  2825.0  2525.0  2800.0  2181.578613  21530000
...        ...     ...     ...     ...     ...          ...       ...
3217  20211224  4550.0  4700.0  4550.0  4690.0  4690.000000   4807100
3218  20211227  4700.0  4730.0  4670.0  4690.0  4690.000000   2346500
3219  20211228  4710.0  4730.0  4700.0  4710.0  4710.000000   1929100
3220  20211229  4740.0  4740.0  4630.0  4650.0  4650.000000   2189700
3221  20211230  4680.0  4700.0  4660.0  4680.0  4680.000000   2497800

[3222 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105   980.0   980.0   920.0   980.0   665.339417  154640500
1     20090106  1000.0  1110.0   980.0  1020.0   692.496155  346017500
2     20090107  1020.0  1080.0  1020.0  1020.0   692.496155  147142500
3     20090108  1030.0  1050.0   990.0  1030.0   699.285278   23846500
4     20090109  1030.0  1110.0  1020.0  1090.0   740.020386  144413500
...        ...     ...     ...     ...     ...          ...        ...
3217  20211224  6375.0  6400.0  6350.0  6400.0  6400.000000    2114600
3218  20211227  6400.0  6425.0  6350.0  6375.0  6375.000000    1824500
3219  20211228  6425.0  6425.0  6300.0  6325.0  6325.000000    3868400
3220  20211229  6350.0  6400.0  6325.0  6400.0  6400.000000    2810200
3221  20211230  6400.0  6425.0  6300.0  6325.0  6325.000000    5535600

[3222 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close    Volume
0     20090105   760.0   810.0   760.0   800.0   708.220154   5843000
1     20090106   800.0   870.0   800.0   830.0   734.778320  32535000
2     20090107   840.0   980.0   830.0   930.0   823.305908  54487000
3     20090108   900.0   950.0   900.0   900.0   796.747681  15397500
4     20090109   920.0   960.0   910.0   920.0   814.453125  10715000
...        ...     ...     ...     ...     ...          ...       ...
3217  20211224  7400.0  7600.0  7400.0  7575.0  7575.000000   2537300
3218  20211227  7625.0  8200.0  7625.0  8200.0  8200.000000  16560900
3219  20211228  8225.0  8300.0  8025.0  8025.0  8025.000000   7678100
3220  20211229  8100.0  8200.0  8025.0  8075.0  8075.000000   3576500
3221  20211230  8075.0  8125.0  7750.0  7825.0  7825.000000   7612600

[3222 rows x 7 columns]

          Date     Open     High      Low    Close     Adj Close   Volume
0     20090105  10700.0  12600.0  10700.0  12550.0   3518.224609  2041000
1     20090106  12600.0  12800.0  12000.0  12400.0   3476.173828  1479500
2     20090107  12000.0  12800.0  11900.0  12000.0   3364.039062  1520500
3     20090108  11800.0  11800.0  11400.0  11800.0   3307.971436   230000
4     20090109  12100.0  12200.0  11800.0  12100.0   3392.073486   504500
...        ...      ...      ...      ...      ...           ...      ...
3217  20211224  20025.0  20250.0  19875.0  20100.0  17980.173828  1108800
3218  20211227  20150.0  20200.0  20050.0  20150.0  18024.900391   584700
3219  20211228  20150.0  21450.0  20150.0  21375.0  19120.707031  4824700
3220  20211229  21350.0  21400.0  21025.0  21125.0  18897.074219  1474700
3221  20211230  21050.0  21050.0  20275.0  20400.0  18248.535156  2800400

[3222 rows x 7 columns]

          Date     Open     High      Low    Close     Adj Close     Volume
0     20090105   4600.0   5050.0   4600.0   5050.0   3271.350830  3534000.0
1     20090106   5100.0   5250.0   5050.0   5200.0   3368.520264  2973000.0
2     20090107   5000.0   5250.0   4900.0   5000.0   3238.961182  3731500.0
3     20090108   4500.0   5100.0   4500.0   5100.0   3303.740723   530000.0
4     20090109   4800.0   5000.0   4800.0   4800.0   3109.403564   549500.0
...        ...      ...      ...      ...      ...           ...        ...
3218  20211224  11675.0  11675.0  11525.0  11625.0  11625.000000   483100.0
3219  20211227  11625.0  11900.0  11550.0  11825.0  11825.000000   902700.0
3220  20211228  11900.0  11900.0  11500.0  11600.0  11600.000000  1198000.0
3221  20211229  11625.0  11675.0  11375.0  11625.0  11625.000000  1497100.0
3222  20211230  11625.0  12100.0  11550.0  12100.0  12100.000000  3760200.0

[3223 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close    Volume
0     20090105    83.0    83.0    76.0    83.0    60.553642    755000
1     20090106    83.0    83.0    83.0    83.0    60.553642         0
2     20090107    75.0    75.0    75.0    75.0    54.717159     25000
3     20090108    90.0    90.0    75.0    90.0    65.660599     37500
4     20090109   100.0   100.0    99.0   100.0    72.956215     52500
...        ...     ...     ...     ...     ...          ...       ...
3215  20211224  1570.0  1605.0  1570.0  1600.0  1600.000000   6421000
3216  20211227  1605.0  1710.0  1605.0  1705.0  1705.000000  54123100
3217  20211228  1720.0  1735.0  1670.0  1725.0  1725.000000  37016400
3218  20211229  1725.0  1730.0  1700.0  1725.0  1725.000000  13137500
3219  20211230  1725.0  1725.0  1690.0  1720.0  1720.000000  14074400

[3220 rows x 7 columns]

          Date   Open   High    Low  Close   Adj Close    Volume
0     20090105  156.0  160.0  148.0  156.0  125.801064     29500
1     20090106  150.0  150.0  150.0  150.0  120.962555     16500
2     20090107  150.0  151.0  145.0  150.0  120.962555    381000
3     20090108  147.0  147.0  140.0  147.0  118.543320    105000
4     20090109  148.0  152.0  147.0  148.0  119.349739    218500
...        ...    ...    ...    ...    ...         ...       ...
3217  20211224  890.0  910.0  890.0  910.0  910.000000  15446300
3218  20211227  915.0  915.0  900.0  900.0  900.000000  10887900
3219  20211228  900.0  915.0  885.0  905.0  905.000000  29286600
3220  20211229  905.0  905.0  885.0  890.0  890.000000  20572200
3221  20211230  890.0  920.0  880.0  900.0  900.000000  55202100

[3222 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105    81.0    84.0    80.0    81.0    65.004639  165165000
1     20090106    81.0    82.0    80.0    81.0    65.004639   44137500
2     20090107    81.0    83.0    80.0    81.0    65.004639  166020000
3     20090108    81.0    81.0    80.0    81.0    65.004639   59210000
4     20090109    81.0    96.0    81.0    95.0    76.240013  397677500
...        ...     ...     ...     ...     ...          ...        ...
3218  20211224  1590.0  1605.0  1570.0  1575.0  1575.000000   14266300
3219  20211227  1580.0  1615.0  1575.0  1610.0  1610.000000   14905100
3220  20211228  1610.0  1620.0  1605.0  1605.0  1605.000000   20479500
3221  20211229  1615.0  1620.0  1605.0  1615.0  1615.000000   13887200
3222  20211230  1615.0  1625.0  1610.0  1615.0  1615.000000   24016700

[3223 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close     Volume
0     20150324  1900.0  2367.5  1900.0  2120.0  1979.602783  468098000
1     20150325  2150.0  2290.0  2120.0  2240.0  2091.655518  234546000
2     20150326  2215.0  2272.5  2195.0  2217.5  2070.645752   70872000
3     20150327  2202.5  2220.0  2130.0  2180.0  2035.629272   53616000
4     20150330  2150.0  2217.5  2150.0  2215.0  2068.311279   85117000
...        ...     ...     ...     ...     ...          ...        ...
1683  20211224  2260.0  2290.0  2240.0  2290.0  2290.000000   14219200
1684  20211227  2290.0  2290.0  2210.0  2210.0  2210.000000   21320700
1685  20211228  2220.0  2260.0  2220.0  2220.0  2220.000000   15557400
1686  20211229  2230.0  2250.0  2220.0  2250.0  2250.000000   17246200
1687  20211230  2250.0  2270.0  2230.0  2260.0  2260.000000   17591400

[1688 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105  1960.0  1980.0  1900.0  1960.0  1215.028564          4
1     20090106  1960.0  2060.0  1960.0  2030.0  1258.422485  110572000
2     20090107  1950.0  2125.0  1925.0  1950.0  1208.829590          4
3     20090108  1900.0  2020.0  1880.0  2010.0  1246.024048   56091500
4     20090109  2125.0  2125.0  2025.0  2125.0  1317.313965          4
...        ...     ...     ...     ...     ...          ...        ...
3217  20211224  1370.0  1380.0  1360.0  1360.0  1360.000000   44137100
3218  20211227  1360.0  1420.0  1360.0  1405.0  1405.000000   73275600
3219  20211228  1415.0  1435.0  1400.0  1405.0  1405.000000   60761700
3220  20211229  1400.0  1405.0  1390.0  1395.0  1395.000000   24390600
3221  20211230  1395.0  1400.0  1375.0  1375.0  1375.000000   37086500

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,20100209,551.275757,551.275757,532.266296,551.275757,443.613495,172625706
1,20100210,532.266296,560.780518,522.761536,532.266296,428.316528,23877522
2,20100211,541.770996,551.275757,532.266296,541.770996,435.964966,31922443
3,20100212,570.285278,579.790039,541.770996,570.285278,458.910461,3
4,20100215,560.780518,579.790039,560.780518,560.780518,451.262054,25769207
...,...,...,...,...,...,...,...
2947,20211224,975.000000,1000.000000,975.000000,980.000000,980.000000,15245800
2948,20211227,990.000000,1035.000000,985.000000,1035.000000,1035.000000,34414200
2949,20211228,1050.000000,1050.000000,1000.000000,1015.000000,1015.000000,34789100
2950,20211229,1015.000000,1015.000000,995.000000,1005.000000,1005.000000,11261700
2951,20211230,1005.000000,1010.000000,990.000000,990.000000,990.000000,10568700

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105  1430.0  1590.0  1420.0  1560.0   784.261963   67257500
1     20090106  1570.0  1590.0  1510.0  1550.0   779.234619   50225000
2     20090107  1510.0  1630.0  1500.0  1510.0   759.125305         20
3     20090108  1450.0  1490.0  1440.0  1450.0   728.961365         20
4     20090109  1450.0  1590.0  1450.0  1590.0   799.344055   38810000
...        ...     ...     ...     ...     ...          ...        ...
3217  20211224  2700.0  2740.0  2670.0  2710.0  2710.000000   15486400
3218  20211227  2730.0  2730.0  2690.0  2700.0  2700.000000    6821500
3219  20211228  2710.0  2830.0  2700.0  2800.0  2800.000000  108072700
3220  20211229  2800.0  2820.0  2750.0  2790.0  2790.000000   28686800
3221  20211230  2750.0  2760.0  2700.0  2710.0  2710.000000   24442600

[3222 rows x 7 columns]

          Date    Open    High     Low   Close    Adj Close    Volume
0     20090105  4200.0  4275.0  4200.0  4200.0  2927.851562   3030000
1     20090106  4200.0  4250.0  4200.0  4225.0  2945.278809   1553000
2     20090107  4250.0  4275.0  4175.0  4250.0  2962.707031   2136500
3     20090108  4250.0  4250.0  4150.0  4250.0  2962.707031   3490500
4     20090109  4250.0  4250.0  4175.0  4250.0  2962.707031   2615500
...        ...     ...     ...     ...     ...          ...       ...
3217  20211224  7325.0  7400.0  7250.0  7275.0  7086.841797   5367300
3218  20211227  7300.0  7500.0  7300.0  7400.0  7208.608887  15124700
3219  20211228  7450.0  7475.0  7350.0  7350.0  7159.902344  11808400
3220  20211229  7350.0  7375.0  7175.0  7225.0  7038.135254  11401200
3221  20211230  7225.0  7325.0  7225.0  7250.0  7062.488770   8855200

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,777.143066,858.236267,756.869751,851.478516,623.763550,127721205
1,20090106,851.478516,864.994019,797.416382,824.447449,603.961548,80194403
2,20090107,824.447449,898.782837,810.931885,824.447449,603.961548,212559155
3,20090108,797.416382,824.447449,790.658630,797.416382,584.159485,43543236
4,20090109,810.931885,858.236267,797.416382,858.236267,628.713989,54798436
...,...,...,...,...,...,...,...
3217,20211224,1480.000000,1490.000000,1465.000000,1470.000000,1470.000000,9160600
3218,20211227,1475.000000,1490.000000,1465.000000,1480.000000,1480.000000,6482000
3219,20211228,1500.000000,1510.000000,1480.000000,1480.000000,1480.000000,8904400
3220,20211229,1480.000000,1490.000000,1465.000000,1475.000000,1475.000000,8648100
3221,20211230,1480.000000,1490.000000,1455.000000,1455.000000,1455.000000,10009000

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,542.830872,565.767395,542.830872,542.830872,492.356262,5
1,20090106,565.767395,588.703918,550.476379,550.476379,499.290863,457131
2,20090107,565.767395,634.576965,565.767395,565.767395,513.160156,5
3,20090108,565.767395,626.931458,565.767395,603.994934,547.833069,833823
4,20090109,611.640442,626.931458,603.994934,611.640442,554.767639,5
...,...,...,...,...,...,...,...
3217,20211224,7075.000000,7250.000000,7025.000000,7200.000000,7200.000000,975300
3218,20211227,7250.000000,7875.000000,7225.000000,7825.000000,7825.000000,7950700
3219,20211228,7850.000000,7975.000000,7625.000000,7700.000000,7700.000000,4133800
3220,20211229,7700.000000,7850.000000,7650.000000,7725.000000,7725.000000,2511900
3221,20211230,7725.000000,7775.000000,7525.000000,7525.000000,7525.000000,2749800

          Date    Open    High     Low   Close    Adj Close     Volume
0     20090105  1460.0  1480.0  1420.0  1460.0  1032.210938   77242500
1     20090106  1440.0  1490.0  1430.0  1440.0  1018.071106  103442500
2     20090107  1380.0  1460.0  1380.0  1380.0   975.651733   66135000
3     20090108  1400.0  1420.0  1360.0  1400.0   989.791382   45320000
4     20090109  1420.0  1430.0  1390.0  1420.0  1003.931335   92242500
...        ...     ...     ...     ...     ...          ...        ...
3217  20211224  4160.0  4170.0  4100.0  4110.0  4110.000000   29075600
3218  20211227  4150.0  4150.0  4070.0  4080.0  4080.000000   30748000
3219  20211228  4080.0  4130.0  4050.0  4090.0  4090.000000   39443300
3220  20211229  4100.0  4130.0  4080.0  4080.0  4080.000000   25596100
3221  20211230  4130.0  4130.0  4040.0  4040.0  4040.000000   50575100

[3222 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,331.79541,331.79541,331.79541,331.79541,274.866821,0
1,20090106,331.79541,331.79541,331.79541,331.79541,274.866821,0
2,20090107,331.79541,331.79541,331.79541,331.79541,274.866821,15
3,20090108,331.79541,331.79541,331.79541,331.79541,274.866821,0
4,20090109,331.79541,331.79541,331.79541,331.79541,274.866821,0
...,...,...,...,...,...,...,...
3217,20211224,7175.00000,7250.00000,7175.00000,7200.00000,7200.000000,1060900
3218,20211227,7250.00000,7300.00000,7200.00000,7250.00000,7250.000000,886900
3219,20211228,7250.00000,7300.00000,7250.00000,7250.00000,7250.000000,981200
3220,20211229,7250.00000,7275.00000,7200.00000,7225.00000,7225.000000,2112800
3221,20211230,7250.00000,7325.00000,7200.00000,7325.00000,7325.000000,2038200

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,4326.423828,5071.530273,4326.423828,5071.530273,3220.591309,25673281
1,20090106,5143.637207,5335.922852,4759.066406,4951.351562,3144.274902,23181674
2,20090107,5239.779785,5576.279785,4951.351562,5239.779785,3327.435791,22293412
3,20090108,4999.423340,5239.779785,4855.208984,4999.423340,3174.801514,6885594
4,20090109,5191.708496,5239.779785,4951.351562,5191.708496,3296.909668,7648522
...,...,...,...,...,...,...,...
3217,20211224,22325.000000,22325.000000,22075.000000,22150.000000,22150.000000,925700
3218,20211227,22150.000000,22225.000000,21875.000000,22025.000000,22025.000000,1501600
3219,20211228,22025.000000,23050.000000,22025.000000,22950.000000,22950.000000,8122200
3220,20211229,22850.000000,22975.000000,22600.000000,22800.000000,22800.000000,2442500
3221,20211230,22800.000000,22800.000000,22150.000000,22150.000000,22150.000000,2203800

          Date    Open    High     Low   Close    Adj Close    Volume
0     20090105  1620.0  1620.0  1560.0  1620.0  1169.492310        20
1     20090106  1620.0  1670.0  1600.0  1640.0  1183.930420  16432500
2     20090107  1560.0  1660.0  1550.0  1560.0  1126.177856        20
3     20090108  1590.0  1610.0  1570.0  1590.0  1147.835083        20
4     20090109  1600.0  1630.0  1580.0  1600.0  1155.054199        20
...        ...     ...     ...     ...     ...          ...       ...
3218  20211224  4090.0  4210.0  4080.0  4200.0  4200.000000  11979500
3219  20211227  4200.0  4230.0  4170.0  4210.0  4210.000000   7238100
3220  20211228  4210.0  4230.0  4180.0  4180.0  4180.000000   7006900
3221  20211229  4180.0  4190.0  4120.0  4120.0  4120.000000   9030700
3222  20211230  4130.0  4170.0  4110.0  4110.0  4110.000000   7633100

[3223 rows x 7 columns]

,Date,Open,High,Low,Close,Adj Close,Volume
0,20090105,208.366516,212.996887,203.736145,208.366516,164.501923,41814179
1,20090106,208.366516,212.996887,199.105789,208.366516,164.501923,28309850
2,20090107,208.366516,217.627258,203.736145,208.366516,164.501923,53218783
3,20090108,208.366516,208.366516,194.475418,208.366516,164.501923,10329094
4,20090109,208.366516,217.627258,208.366516,208.366516,164.501923,30700049
...,...,...,...,...,...,...,...
3217,20211224,1060.000000,1090.000000,1055.000000,1075.000000,1075.000000,13753500
3218,20211227,1080.000000,1140.000000,1080.000000,1125.000000,1125.000000,20641600
3219,20211228,1135.000000,1150.000000,1110.000000,1130.000000,1130.000000,22979500
3220,20211229,1130.000000,1135.000000,1105.000000,1130.000000,1130.000000,8582200
3221,20211230,1130.000000,1140.000000,1105.000000,1105.000000,1105.000000,10166400

In [ ]:
# Add Column of tic

i=0
ticList = []
for f in files:
  ticName = f[:4]
  ticList.append(ticName)

print(ticList)

j=0
for df in dataframes_list:
  ticValue = ticList[j]
  df.insert(1, "Ticker", ticValue, True)
  j=j+1
  display(df)

['ADRO', 'ANTM', 'BRIS', 'BRPT', 'BUKA', 'CPIN', 'EMTK', 'ERAA', 'EXCL', 'ICBP', 'INCO', 'INDF', 'INKP', 'ITMG', 'INTP', 'JPFA', 'MNCN', 'KLBF', 'MIKA', 'PGAS', 'PTPP', 'PTBA', 'SMGR', 'TINS', 'TKIM', 'TLKM', 'TPIA', 'UNTR', 'UNVR', 'WIKA']

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   ADRO   520.0   520.0   485.0   520.0   289.563416          3
1     20090106   ADRO   520.0   540.0   510.0   510.0   283.994965   11781500
2     20090107   ADRO   520.0   550.0   510.0   520.0   289.563416   27035500
3     20090108   ADRO   500.0   510.0   500.0   500.0   278.426392    2130000
4     20090109   ADRO   510.0   520.0   510.0   510.0   283.994965    1698000
...        ...    ...     ...     ...     ...     ...          ...        ...
3217  20211224   ADRO  2150.0  2240.0  2130.0  2220.0  2066.080078  251933600
3218  20211227   ADRO  2230.0  2260.0  2180.0  2180.0  2028.853394  124062200
3219  20211228   ADRO  2180.0  2310.0  2180.0  2300.0  2140.533447  295605000
3220  20211229   ADRO  2300.0  2330.0  2260.0  2310.0  2149.840088  171340700
3221  20211230   ADRO  2180.0  2270.0  2160.0  2250.0  2250.000000  235360400

[3222 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,ANTM,957.573608,1049.971069,949.173828,1033.171509,833.609985,158999024
1,20090106,ANTM,1041.571289,1041.571289,965.973389,991.172668,799.723206,91663240
2,20090107,ANTM,1033.171509,1108.769409,999.572449,1033.171509,833.609985,302919657
3,20090108,ANTM,974.373169,1007.972229,965.973389,974.373169,786.168701,54473525
4,20090109,ANTM,991.172668,1049.971069,982.772888,1049.971069,847.164429,76111621
...,...,...,...,...,...,...,...,...
3217,20211224,ANTM,2260.000000,2300.000000,2250.000000,2280.000000,2280.000000,30712000
3218,20211227,ANTM,2300.000000,2300.000000,2280.000000,2300.000000,2300.000000,18193100
3219,20211228,ANTM,2310.000000,2320.000000,2260.000000,2260.000000,2260.000000,29787500
3220,20211229,ANTM,2270.000000,2290.000000,2260.000000,2270.000000,2270.000000,14304600
3221,20211230,ANTM,2280.000000,2300.000000,2250.000000,2250.000000,2250.000000,27319000

         Date Ticker    Open    High     Low   Close    Adj Close     Volume
0    20180509   BRIS   600.0   630.0   520.0   545.0   543.882324  275187300
1    20180511   BRIS   550.0   660.0   550.0   620.0   618.728516  285278000
2    20180514   BRIS   620.0   650.0   600.0   600.0   598.769531  124691400
3    20180515   BRIS   600.0   600.0   600.0   600.0   598.769531          0
4    20180516   BRIS   600.0   600.0   600.0   600.0   598.769531          0
..        ...    ...     ...     ...     ...     ...          ...        ...
909  20211224   BRIS  1770.0  1810.0  1760.0  1795.0  1795.000000   12154900
910  20211227   BRIS  1795.0  1890.0  1795.0  1860.0  1860.000000   24651700
911  20211228   BRIS  1865.0  1880.0  1800.0  1800.0  1800.000000   22116400
912  20211229   BRIS  1800.0  1810.0  1780.0  1790.0  1790.000000    6949200
913  20211230   BRIS  1790.0  1805.0  1780.0  1780.0  1780.000000    5874000

[914 rows x 8 columns]

          Date Ticker   Open   High    Low  Close   Adj Close    Volume
0     20090105   BRPT   61.0   70.0   60.0   66.0   64.634109  95470000
1     20090106   BRPT   66.0   71.0   62.0   62.0   60.716892  72175000
2     20090107   BRPT   63.0   70.0   61.0   63.0   61.696201  80160000
3     20090108   BRPT   64.0   65.0   61.0   64.0   62.675503  29180000
4     20090109   BRPT   62.0   66.0   62.0   62.0   60.716892  42590000
...        ...    ...    ...    ...    ...    ...         ...       ...
3218  20211224   BRPT  865.0  875.0  855.0  875.0  875.000000  20158800
3219  20211227   BRPT  865.0  885.0  865.0  875.0  875.000000  25577300
3220  20211228   BRPT  880.0  905.0  875.0  890.0  890.000000  44595800
3221  20211229   BRPT  895.0  895.0  870.0  875.0  875.000000  27326700
3222  20211230   BRPT  875.0  880.0  855.0  855.0  855.000000  29495600

[3223 rows x 8 columns]

         Date Ticker    Open    High     Low   Close  Adj Close      Volume
0    20210806   BUKA  1055.0  1060.0  1055.0  1060.0     1060.0   524138200
1    20210809   BUKA  1325.0  1325.0  1110.0  1110.0     1110.0  3578780800
2    20210810   BUKA  1130.0  1160.0  1035.0  1035.0     1035.0   994505400
3    20210812   BUKA   965.0  1000.0   965.0   965.0      965.0  2751889000
4    20210813   BUKA   940.0  1035.0   910.0   955.0      955.0  3239118200
..        ...    ...     ...     ...     ...     ...        ...         ...
97   20211224   BUKA   446.0   448.0   442.0   442.0      442.0    94516600
98   20211227   BUKA   442.0   450.0   434.0   446.0      446.0   162627700
99   20211228   BUKA   446.0   450.0   428.0   430.0      430.0   191090300
100  20211229   BUKA   432.0   464.0   408.0   452.0      452.0   607538900
101  20211230   BUKA   454.0   456.0   430.0   430.0      430.0   301504000

[102 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close    Volume
0     20090105   CPIN    89.0    94.0    88.0    94.0    75.014114  41810000
1     20090106   CPIN    94.0    98.0    94.0    96.0    76.610161  33797500
2     20090107   CPIN    96.0    98.0    94.0    96.0    76.610161  20977500
3     20090108   CPIN    95.0    96.0    94.0    95.0    75.812141  26135000
4     20090109   CPIN    95.0    95.0    94.0    95.0    75.812141   3950000
...        ...    ...     ...     ...     ...     ...          ...       ...
3217  20211224   CPIN  5850.0  5900.0  5800.0  5850.0  5850.000000   1062000
3218  20211227   CPIN  5850.0  5950.0  5850.0  5900.0  5900.000000   3546100
3219  20211228   CPIN  5950.0  6025.0  5925.0  6000.0  6000.000000   3773600
3220  20211229   CPIN  6050.0  6075.0  5950.0  5975.0  5975.000000   2213600
3221  20211230   CPIN  5975.0  6000.0  5900.0  5950.0  5950.000000   2557000

[3222 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20100112,EMTK,73.0,74.0,70.0,73.0,42.280357,371270000.0
1,20100113,EMTK,72.0,73.0,70.0,72.0,41.701168,8550000.0
2,20100114,EMTK,70.0,72.0,70.0,70.0,40.542809,5755000.0
3,20100115,EMTK,63.0,71.0,63.0,63.0,36.488529,3315000.0
4,20100118,EMTK,63.0,63.0,63.0,63.0,36.488529,0.0
...,...,...,...,...,...,...,...,...
2969,20211224,EMTK,2300.0,2310.0,2260.0,2260.0,2260.000000,19648200.0
2970,20211227,EMTK,2260.0,2300.0,2240.0,2290.0,2290.000000,22334000.0
2971,20211228,EMTK,2290.0,2320.0,2270.0,2290.0,2290.000000,26761700.0
2972,20211229,EMTK,2290.0,2340.0,2240.0,2250.0,2250.000000,34896600.0
2973,20211230,EMTK,2260.0,2320.0,2250.0,2280.0,2280.000000,46671700.0

          Date Ticker   Open   High    Low  Close   Adj Close     Volume
0     20111214   ERAA  198.0  210.0  194.0  198.0  158.928711  611780000
1     20111215   ERAA  198.0  198.0  190.0  198.0  158.928711   29870000
2     20111216   ERAA  202.0  202.0  198.0  202.0  162.139435   57122500
3     20111219   ERAA  202.0  202.0  202.0  202.0  162.139435          0
4     20111220   ERAA  198.0  202.0  198.0  198.0  158.928711   77015000
...        ...    ...    ...    ...    ...    ...         ...        ...
2494  20211224   ERAA  600.0  605.0  595.0  600.0  600.000000    6379700
2495  20211227   ERAA  600.0  610.0  600.0  610.0  610.000000   24182100
2496  20211228   ERAA  610.0  620.0  605.0  605.0  605.000000   20504700
2497  20211229   ERAA  610.0  610.0  600.0  605.0  605.000000   34227200
2498  20211230   ERAA  605.0  610.0  590.0  600.0  600.000000   30794600

[2499 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,EXCL,868.023865,868.023865,868.023865,868.023865,779.621094,4055
1,20090106,EXCL,937.071228,1006.118591,937.071228,1006.118591,903.651733,43593
2,20090107,EXCL,986.390747,1144.213257,986.390747,986.390747,885.933105,53731
3,20090108,EXCL,986.390747,986.390747,986.390747,986.390747,885.933105,2
4,20090109,EXCL,986.390747,1085.029785,986.390747,1085.029785,974.526367,25851
...,...,...,...,...,...,...,...,...
3210,20211224,EXCL,3090.000000,3110.000000,3070.000000,3080.000000,3080.000000,4162400
3211,20211227,EXCL,3090.000000,3100.000000,3020.000000,3090.000000,3090.000000,6706700
3212,20211228,EXCL,3090.000000,3100.000000,3060.000000,3070.000000,3070.000000,4260700
3213,20211229,EXCL,3080.000000,3160.000000,3070.000000,3130.000000,3130.000000,9613900
3214,20211230,EXCL,3130.000000,3170.000000,3100.000000,3170.000000,3170.000000,12685800

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   ICBP   475.0   490.0   460.0   490.0   384.914215  309281000
1     20090106   ICBP   500.0   555.0   490.0   510.0   400.625000  692035000
2     20090107   ICBP   520.0   540.0   510.0   510.0   400.625000  294285000
3     20090108   ICBP   500.0   525.0   495.0   515.0   404.552704   47693000
4     20090109   ICBP   515.0   555.0   510.0   545.0   428.118896  288827000
...        ...    ...     ...     ...     ...     ...          ...        ...
3217  20211224   ICBP  8775.0  8800.0  8650.0  8725.0  8725.000000    2906000
3218  20211227   ICBP  8725.0  8725.0  8625.0  8650.0  8650.000000    1290200
3219  20211228   ICBP  8650.0  8750.0  8650.0  8700.0  8700.000000    3719600
3220  20211229   ICBP  8700.0  8725.0  8650.0  8675.0  8675.000000    2009000
3221  20211230   ICBP  8675.0  8725.0  8600.0  8700.0  8700.000000    4302200

[3222 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close    Volume
0     20090105   INCO  2050.0  2300.0  2030.0  2300.0  1792.011353  30353500
1     20090106   INCO  2300.0  2325.0  2100.0  2225.0  1733.576050  21013000
2     20090107   INCO  2300.0  2650.0  2275.0  2600.0  2025.751465  58399500
3     20090108   INCO  2525.0  2575.0  2400.0  2525.0  1967.316528  26228000
4     20090109   INCO  2525.0  2825.0  2525.0  2800.0  2181.578613  21530000
...        ...    ...     ...     ...     ...     ...          ...       ...
3217  20211224   INCO  4550.0  4700.0  4550.0  4690.0  4690.000000   4807100
3218  20211227   INCO  4700.0  4730.0  4670.0  4690.0  4690.000000   2346500
3219  20211228   INCO  4710.0  4730.0  4700.0  4710.0  4710.000000   1929100
3220  20211229   INCO  4740.0  4740.0  4630.0  4650.0  4650.000000   2189700
3221  20211230   INCO  4680.0  4700.0  4660.0  4680.0  4680.000000   2497800

[3222 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   INDF   980.0   980.0   920.0   980.0   665.339417  154640500
1     20090106   INDF  1000.0  1110.0   980.0  1020.0   692.496155  346017500
2     20090107   INDF  1020.0  1080.0  1020.0  1020.0   692.496155  147142500
3     20090108   INDF  1030.0  1050.0   990.0  1030.0   699.285278   23846500
4     20090109   INDF  1030.0  1110.0  1020.0  1090.0   740.020386  144413500
...        ...    ...     ...     ...     ...     ...          ...        ...
3217  20211224   INDF  6375.0  6400.0  6350.0  6400.0  6400.000000    2114600
3218  20211227   INDF  6400.0  6425.0  6350.0  6375.0  6375.000000    1824500
3219  20211228   INDF  6425.0  6425.0  6300.0  6325.0  6325.000000    3868400
3220  20211229   INDF  6350.0  6400.0  6325.0  6400.0  6400.000000    2810200
3221  20211230   INDF  6400.0  6425.0  6300.0  6325.0  6325.000000    5535600

[3222 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close    Volume
0     20090105   INKP   760.0   810.0   760.0   800.0   708.220154   5843000
1     20090106   INKP   800.0   870.0   800.0   830.0   734.778320  32535000
2     20090107   INKP   840.0   980.0   830.0   930.0   823.305908  54487000
3     20090108   INKP   900.0   950.0   900.0   900.0   796.747681  15397500
4     20090109   INKP   920.0   960.0   910.0   920.0   814.453125  10715000
...        ...    ...     ...     ...     ...     ...          ...       ...
3217  20211224   INKP  7400.0  7600.0  7400.0  7575.0  7575.000000   2537300
3218  20211227   INKP  7625.0  8200.0  7625.0  8200.0  8200.000000  16560900
3219  20211228   INKP  8225.0  8300.0  8025.0  8025.0  8025.000000   7678100
3220  20211229   INKP  8100.0  8200.0  8025.0  8075.0  8075.000000   3576500
3221  20211230   INKP  8075.0  8125.0  7750.0  7825.0  7825.000000   7612600

[3222 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,ITMG,10700.0,12600.0,10700.0,12550.0,3518.224609,2041000
1,20090106,ITMG,12600.0,12800.0,12000.0,12400.0,3476.173828,1479500
2,20090107,ITMG,12000.0,12800.0,11900.0,12000.0,3364.039062,1520500
3,20090108,ITMG,11800.0,11800.0,11400.0,11800.0,3307.971436,230000
4,20090109,ITMG,12100.0,12200.0,11800.0,12100.0,3392.073486,504500
...,...,...,...,...,...,...,...,...
3217,20211224,ITMG,20025.0,20250.0,19875.0,20100.0,17980.173828,1108800
3218,20211227,ITMG,20150.0,20200.0,20050.0,20150.0,18024.900391,584700
3219,20211228,ITMG,20150.0,21450.0,20150.0,21375.0,19120.707031,4824700
3220,20211229,ITMG,21350.0,21400.0,21025.0,21125.0,18897.074219,1474700
3221,20211230,ITMG,21050.0,21050.0,20275.0,20400.0,18248.535156,2800400

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,INTP,4600.0,5050.0,4600.0,5050.0,3271.350830,3534000.0
1,20090106,INTP,5100.0,5250.0,5050.0,5200.0,3368.520264,2973000.0
2,20090107,INTP,5000.0,5250.0,4900.0,5000.0,3238.961182,3731500.0
3,20090108,INTP,4500.0,5100.0,4500.0,5100.0,3303.740723,530000.0
4,20090109,INTP,4800.0,5000.0,4800.0,4800.0,3109.403564,549500.0
...,...,...,...,...,...,...,...,...
3218,20211224,INTP,11675.0,11675.0,11525.0,11625.0,11625.000000,483100.0
3219,20211227,INTP,11625.0,11900.0,11550.0,11825.0,11825.000000,902700.0
3220,20211228,INTP,11900.0,11900.0,11500.0,11600.0,11600.000000,1198000.0
3221,20211229,INTP,11625.0,11675.0,11375.0,11625.0,11625.000000,1497100.0
3222,20211230,INTP,11625.0,12100.0,11550.0,12100.0,12100.000000,3760200.0

          Date Ticker    Open    High     Low   Close    Adj Close    Volume
0     20090105   JPFA    83.0    83.0    76.0    83.0    60.553642    755000
1     20090106   JPFA    83.0    83.0    83.0    83.0    60.553642         0
2     20090107   JPFA    75.0    75.0    75.0    75.0    54.717159     25000
3     20090108   JPFA    90.0    90.0    75.0    90.0    65.660599     37500
4     20090109   JPFA   100.0   100.0    99.0   100.0    72.956215     52500
...        ...    ...     ...     ...     ...     ...          ...       ...
3215  20211224   JPFA  1570.0  1605.0  1570.0  1600.0  1600.000000   6421000
3216  20211227   JPFA  1605.0  1710.0  1605.0  1705.0  1705.000000  54123100
3217  20211228   JPFA  1720.0  1735.0  1670.0  1725.0  1725.000000  37016400
3218  20211229   JPFA  1725.0  1730.0  1700.0  1725.0  1725.000000  13137500
3219  20211230   JPFA  1725.0  1725.0  1690.0  1720.0  1720.000000  14074400

[3220 rows x 8 columns]

          Date Ticker   Open   High    Low  Close   Adj Close    Volume
0     20090105   MNCN  156.0  160.0  148.0  156.0  125.801064     29500
1     20090106   MNCN  150.0  150.0  150.0  150.0  120.962555     16500
2     20090107   MNCN  150.0  151.0  145.0  150.0  120.962555    381000
3     20090108   MNCN  147.0  147.0  140.0  147.0  118.543320    105000
4     20090109   MNCN  148.0  152.0  147.0  148.0  119.349739    218500
...        ...    ...    ...    ...    ...    ...         ...       ...
3217  20211224   MNCN  890.0  910.0  890.0  910.0  910.000000  15446300
3218  20211227   MNCN  915.0  915.0  900.0  900.0  900.000000  10887900
3219  20211228   MNCN  900.0  915.0  885.0  905.0  905.000000  29286600
3220  20211229   MNCN  905.0  905.0  885.0  890.0  890.000000  20572200
3221  20211230   MNCN  890.0  920.0  880.0  900.0  900.000000  55202100

[3222 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   KLBF    81.0    84.0    80.0    81.0    65.004639  165165000
1     20090106   KLBF    81.0    82.0    80.0    81.0    65.004639   44137500
2     20090107   KLBF    81.0    83.0    80.0    81.0    65.004639  166020000
3     20090108   KLBF    81.0    81.0    80.0    81.0    65.004639   59210000
4     20090109   KLBF    81.0    96.0    81.0    95.0    76.240013  397677500
...        ...    ...     ...     ...     ...     ...          ...        ...
3218  20211224   KLBF  1590.0  1605.0  1570.0  1575.0  1575.000000   14266300
3219  20211227   KLBF  1580.0  1615.0  1575.0  1610.0  1610.000000   14905100
3220  20211228   KLBF  1610.0  1620.0  1605.0  1605.0  1605.000000   20479500
3221  20211229   KLBF  1615.0  1620.0  1605.0  1615.0  1615.000000   13887200
3222  20211230   KLBF  1615.0  1625.0  1610.0  1615.0  1615.000000   24016700

[3223 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20150324   MIKA  1900.0  2367.5  1900.0  2120.0  1979.602783  468098000
1     20150325   MIKA  2150.0  2290.0  2120.0  2240.0  2091.655518  234546000
2     20150326   MIKA  2215.0  2272.5  2195.0  2217.5  2070.645752   70872000
3     20150327   MIKA  2202.5  2220.0  2130.0  2180.0  2035.629272   53616000
4     20150330   MIKA  2150.0  2217.5  2150.0  2215.0  2068.311279   85117000
...        ...    ...     ...     ...     ...     ...          ...        ...
1683  20211224   MIKA  2260.0  2290.0  2240.0  2290.0  2290.000000   14219200
1684  20211227   MIKA  2290.0  2290.0  2210.0  2210.0  2210.000000   21320700
1685  20211228   MIKA  2220.0  2260.0  2220.0  2220.0  2220.000000   15557400
1686  20211229   MIKA  2230.0  2250.0  2220.0  2250.0  2250.000000   17246200
1687  20211230   MIKA  2250.0  2270.0  2230.0  2260.0  2260.000000   17591400

[1688 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   PGAS  1960.0  1980.0  1900.0  1960.0  1215.028564          4
1     20090106   PGAS  1960.0  2060.0  1960.0  2030.0  1258.422485  110572000
2     20090107   PGAS  1950.0  2125.0  1925.0  1950.0  1208.829590          4
3     20090108   PGAS  1900.0  2020.0  1880.0  2010.0  1246.024048   56091500
4     20090109   PGAS  2125.0  2125.0  2025.0  2125.0  1317.313965          4
...        ...    ...     ...     ...     ...     ...          ...        ...
3217  20211224   PGAS  1370.0  1380.0  1360.0  1360.0  1360.000000   44137100
3218  20211227   PGAS  1360.0  1420.0  1360.0  1405.0  1405.000000   73275600
3219  20211228   PGAS  1415.0  1435.0  1400.0  1405.0  1405.000000   60761700
3220  20211229   PGAS  1400.0  1405.0  1390.0  1395.0  1395.000000   24390600
3221  20211230   PGAS  1395.0  1400.0  1375.0  1375.0  1375.000000   37086500

[3222 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20100209,PTPP,551.275757,551.275757,532.266296,551.275757,443.613495,172625706
1,20100210,PTPP,532.266296,560.780518,522.761536,532.266296,428.316528,23877522
2,20100211,PTPP,541.770996,551.275757,532.266296,541.770996,435.964966,31922443
3,20100212,PTPP,570.285278,579.790039,541.770996,570.285278,458.910461,3
4,20100215,PTPP,560.780518,579.790039,560.780518,560.780518,451.262054,25769207
...,...,...,...,...,...,...,...,...
2947,20211224,PTPP,975.000000,1000.000000,975.000000,980.000000,980.000000,15245800
2948,20211227,PTPP,990.000000,1035.000000,985.000000,1035.000000,1035.000000,34414200
2949,20211228,PTPP,1050.000000,1050.000000,1000.000000,1015.000000,1015.000000,34789100
2950,20211229,PTPP,1015.000000,1015.000000,995.000000,1005.000000,1005.000000,11261700
2951,20211230,PTPP,1005.000000,1010.000000,990.000000,990.000000,990.000000,10568700

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   PTBA  1430.0  1590.0  1420.0  1560.0   784.261963   67257500
1     20090106   PTBA  1570.0  1590.0  1510.0  1550.0   779.234619   50225000
2     20090107   PTBA  1510.0  1630.0  1500.0  1510.0   759.125305         20
3     20090108   PTBA  1450.0  1490.0  1440.0  1450.0   728.961365         20
4     20090109   PTBA  1450.0  1590.0  1450.0  1590.0   799.344055   38810000
...        ...    ...     ...     ...     ...     ...          ...        ...
3217  20211224   PTBA  2700.0  2740.0  2670.0  2710.0  2710.000000   15486400
3218  20211227   PTBA  2730.0  2730.0  2690.0  2700.0  2700.000000    6821500
3219  20211228   PTBA  2710.0  2830.0  2700.0  2800.0  2800.000000  108072700
3220  20211229   PTBA  2800.0  2820.0  2750.0  2790.0  2790.000000   28686800
3221  20211230   PTBA  2750.0  2760.0  2700.0  2710.0  2710.000000   24442600

[3222 rows x 8 columns]

          Date Ticker    Open    High     Low   Close    Adj Close    Volume
0     20090105   SMGR  4200.0  4275.0  4200.0  4200.0  2927.851562   3030000
1     20090106   SMGR  4200.0  4250.0  4200.0  4225.0  2945.278809   1553000
2     20090107   SMGR  4250.0  4275.0  4175.0  4250.0  2962.707031   2136500
3     20090108   SMGR  4250.0  4250.0  4150.0  4250.0  2962.707031   3490500
4     20090109   SMGR  4250.0  4250.0  4175.0  4250.0  2962.707031   2615500
...        ...    ...     ...     ...     ...     ...          ...       ...
3217  20211224   SMGR  7325.0  7400.0  7250.0  7275.0  7086.841797   5367300
3218  20211227   SMGR  7300.0  7500.0  7300.0  7400.0  7208.608887  15124700
3219  20211228   SMGR  7450.0  7475.0  7350.0  7350.0  7159.902344  11808400
3220  20211229   SMGR  7350.0  7375.0  7175.0  7225.0  7038.135254  11401200
3221  20211230   SMGR  7225.0  7325.0  7225.0  7250.0  7062.488770   8855200

[3222 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,TINS,777.143066,858.236267,756.869751,851.478516,623.763550,127721205
1,20090106,TINS,851.478516,864.994019,797.416382,824.447449,603.961548,80194403
2,20090107,TINS,824.447449,898.782837,810.931885,824.447449,603.961548,212559155
3,20090108,TINS,797.416382,824.447449,790.658630,797.416382,584.159485,43543236
4,20090109,TINS,810.931885,858.236267,797.416382,858.236267,628.713989,54798436
...,...,...,...,...,...,...,...,...
3217,20211224,TINS,1480.000000,1490.000000,1465.000000,1470.000000,1470.000000,9160600
3218,20211227,TINS,1475.000000,1490.000000,1465.000000,1480.000000,1480.000000,6482000
3219,20211228,TINS,1500.000000,1510.000000,1480.000000,1480.000000,1480.000000,8904400
3220,20211229,TINS,1480.000000,1490.000000,1465.000000,1475.000000,1475.000000,8648100
3221,20211230,TINS,1480.000000,1490.000000,1455.000000,1455.000000,1455.000000,10009000

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,TKIM,542.830872,565.767395,542.830872,542.830872,492.356262,5
1,20090106,TKIM,565.767395,588.703918,550.476379,550.476379,499.290863,457131
2,20090107,TKIM,565.767395,634.576965,565.767395,565.767395,513.160156,5
3,20090108,TKIM,565.767395,626.931458,565.767395,603.994934,547.833069,833823
4,20090109,TKIM,611.640442,626.931458,603.994934,611.640442,554.767639,5
...,...,...,...,...,...,...,...,...
3217,20211224,TKIM,7075.000000,7250.000000,7025.000000,7200.000000,7200.000000,975300
3218,20211227,TKIM,7250.000000,7875.000000,7225.000000,7825.000000,7825.000000,7950700
3219,20211228,TKIM,7850.000000,7975.000000,7625.000000,7700.000000,7700.000000,4133800
3220,20211229,TKIM,7700.000000,7850.000000,7650.000000,7725.000000,7725.000000,2511900
3221,20211230,TKIM,7725.000000,7775.000000,7525.000000,7525.000000,7525.000000,2749800

          Date Ticker    Open    High     Low   Close    Adj Close     Volume
0     20090105   TLKM  1460.0  1480.0  1420.0  1460.0  1032.210938   77242500
1     20090106   TLKM  1440.0  1490.0  1430.0  1440.0  1018.071106  103442500
2     20090107   TLKM  1380.0  1460.0  1380.0  1380.0   975.651733   66135000
3     20090108   TLKM  1400.0  1420.0  1360.0  1400.0   989.791382   45320000
4     20090109   TLKM  1420.0  1430.0  1390.0  1420.0  1003.931335   92242500
...        ...    ...     ...     ...     ...     ...          ...        ...
3217  20211224   TLKM  4160.0  4170.0  4100.0  4110.0  4110.000000   29075600
3218  20211227   TLKM  4150.0  4150.0  4070.0  4080.0  4080.000000   30748000
3219  20211228   TLKM  4080.0  4130.0  4050.0  4090.0  4090.000000   39443300
3220  20211229   TLKM  4100.0  4130.0  4080.0  4080.0  4080.000000   25596100
3221  20211230   TLKM  4130.0  4130.0  4040.0  4040.0  4040.000000   50575100

[3222 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,TPIA,331.79541,331.79541,331.79541,331.79541,274.866821,0
1,20090106,TPIA,331.79541,331.79541,331.79541,331.79541,274.866821,0
2,20090107,TPIA,331.79541,331.79541,331.79541,331.79541,274.866821,15
3,20090108,TPIA,331.79541,331.79541,331.79541,331.79541,274.866821,0
4,20090109,TPIA,331.79541,331.79541,331.79541,331.79541,274.866821,0
...,...,...,...,...,...,...,...,...
3217,20211224,TPIA,7175.00000,7250.00000,7175.00000,7200.00000,7200.000000,1060900
3218,20211227,TPIA,7250.00000,7300.00000,7200.00000,7250.00000,7250.000000,886900
3219,20211228,TPIA,7250.00000,7300.00000,7250.00000,7250.00000,7250.000000,981200
3220,20211229,TPIA,7250.00000,7275.00000,7200.00000,7225.00000,7225.000000,2112800
3221,20211230,TPIA,7250.00000,7325.00000,7200.00000,7325.00000,7325.000000,2038200

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,UNTR,4326.423828,5071.530273,4326.423828,5071.530273,3220.591309,25673281
1,20090106,UNTR,5143.637207,5335.922852,4759.066406,4951.351562,3144.274902,23181674
2,20090107,UNTR,5239.779785,5576.279785,4951.351562,5239.779785,3327.435791,22293412
3,20090108,UNTR,4999.423340,5239.779785,4855.208984,4999.423340,3174.801514,6885594
4,20090109,UNTR,5191.708496,5239.779785,4951.351562,5191.708496,3296.909668,7648522
...,...,...,...,...,...,...,...,...
3217,20211224,UNTR,22325.000000,22325.000000,22075.000000,22150.000000,22150.000000,925700
3218,20211227,UNTR,22150.000000,22225.000000,21875.000000,22025.000000,22025.000000,1501600
3219,20211228,UNTR,22025.000000,23050.000000,22025.000000,22950.000000,22950.000000,8122200
3220,20211229,UNTR,22850.000000,22975.000000,22600.000000,22800.000000,22800.000000,2442500
3221,20211230,UNTR,22800.000000,22800.000000,22150.000000,22150.000000,22150.000000,2203800

          Date Ticker    Open    High     Low   Close    Adj Close    Volume
0     20090105   UNVR  1620.0  1620.0  1560.0  1620.0  1169.492310        20
1     20090106   UNVR  1620.0  1670.0  1600.0  1640.0  1183.930420  16432500
2     20090107   UNVR  1560.0  1660.0  1550.0  1560.0  1126.177856        20
3     20090108   UNVR  1590.0  1610.0  1570.0  1590.0  1147.835083        20
4     20090109   UNVR  1600.0  1630.0  1580.0  1600.0  1155.054199        20
...        ...    ...     ...     ...     ...     ...          ...       ...
3218  20211224   UNVR  4090.0  4210.0  4080.0  4200.0  4200.000000  11979500
3219  20211227   UNVR  4200.0  4230.0  4170.0  4210.0  4210.000000   7238100
3220  20211228   UNVR  4210.0  4230.0  4180.0  4180.0  4180.000000   7006900
3221  20211229   UNVR  4180.0  4190.0  4120.0  4120.0  4120.000000   9030700
3222  20211230   UNVR  4130.0  4170.0  4110.0  4110.0  4110.000000   7633100

[3223 rows x 8 columns]

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,20090105,WIKA,208.366516,212.996887,203.736145,208.366516,164.501923,41814179
1,20090106,WIKA,208.366516,212.996887,199.105789,208.366516,164.501923,28309850
2,20090107,WIKA,208.366516,217.627258,203.736145,208.366516,164.501923,53218783
3,20090108,WIKA,208.366516,208.366516,194.475418,208.366516,164.501923,10329094
4,20090109,WIKA,208.366516,217.627258,208.366516,208.366516,164.501923,30700049
...,...,...,...,...,...,...,...,...
3217,20211224,WIKA,1060.000000,1090.000000,1055.000000,1075.000000,1075.000000,13753500
3218,20211227,WIKA,1080.000000,1140.000000,1080.000000,1125.000000,1125.000000,20641600
3219,20211228,WIKA,1135.000000,1150.000000,1110.000000,1130.000000,1130.000000,22979500
3220,20211229,WIKA,1130.000000,1135.000000,1105.000000,1130.000000,1130.000000,8582200
3221,20211230,WIKA,1130.000000,1140.000000,1105.000000,1105.000000,1105.000000,10166400

In [ ]:
# Change order of the columns
newHeaderDataframesList = []

for df in dataframes_list:
  df = df[['Date', 'Ticker', 'Adj Close', 'Open', 'High', 'Low', 'Volume']]
  newHeaderDataframesList.append(df)
  display(df)

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   ADRO   289.563416   520.0   520.0   485.0          3
1     20090106   ADRO   283.994965   520.0   540.0   510.0   11781500
2     20090107   ADRO   289.563416   520.0   550.0   510.0   27035500
3     20090108   ADRO   278.426392   500.0   510.0   500.0    2130000
4     20090109   ADRO   283.994965   510.0   520.0   510.0    1698000
...        ...    ...          ...     ...     ...     ...        ...
3217  20211224   ADRO  2066.080078  2150.0  2240.0  2130.0  251933600
3218  20211227   ADRO  2028.853394  2230.0  2260.0  2180.0  124062200
3219  20211228   ADRO  2140.533447  2180.0  2310.0  2180.0  295605000
3220  20211229   ADRO  2149.840088  2300.0  2330.0  2260.0  171340700
3221  20211230   ADRO  2250.000000  2180.0  2270.0  2160.0  235360400

[3222 rows x 7 columns]

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,ANTM,833.609985,957.573608,1049.971069,949.173828,158999024
1,20090106,ANTM,799.723206,1041.571289,1041.571289,965.973389,91663240
2,20090107,ANTM,833.609985,1033.171509,1108.769409,999.572449,302919657
3,20090108,ANTM,786.168701,974.373169,1007.972229,965.973389,54473525
4,20090109,ANTM,847.164429,991.172668,1049.971069,982.772888,76111621
...,...,...,...,...,...,...,...
3217,20211224,ANTM,2280.000000,2260.000000,2300.000000,2250.000000,30712000
3218,20211227,ANTM,2300.000000,2300.000000,2300.000000,2280.000000,18193100
3219,20211228,ANTM,2260.000000,2310.000000,2320.000000,2260.000000,29787500
3220,20211229,ANTM,2270.000000,2270.000000,2290.000000,2260.000000,14304600
3221,20211230,ANTM,2250.000000,2280.000000,2300.000000,2250.000000,27319000

         Date Ticker    Adj Close    Open    High     Low     Volume
0    20180509   BRIS   543.882324   600.0   630.0   520.0  275187300
1    20180511   BRIS   618.728516   550.0   660.0   550.0  285278000
2    20180514   BRIS   598.769531   620.0   650.0   600.0  124691400
3    20180515   BRIS   598.769531   600.0   600.0   600.0          0
4    20180516   BRIS   598.769531   600.0   600.0   600.0          0
..        ...    ...          ...     ...     ...     ...        ...
909  20211224   BRIS  1795.000000  1770.0  1810.0  1760.0   12154900
910  20211227   BRIS  1860.000000  1795.0  1890.0  1795.0   24651700
911  20211228   BRIS  1800.000000  1865.0  1880.0  1800.0   22116400
912  20211229   BRIS  1790.000000  1800.0  1810.0  1780.0    6949200
913  20211230   BRIS  1780.000000  1790.0  1805.0  1780.0    5874000

[914 rows x 7 columns]

          Date Ticker   Adj Close   Open   High    Low    Volume
0     20090105   BRPT   64.634109   61.0   70.0   60.0  95470000
1     20090106   BRPT   60.716892   66.0   71.0   62.0  72175000
2     20090107   BRPT   61.696201   63.0   70.0   61.0  80160000
3     20090108   BRPT   62.675503   64.0   65.0   61.0  29180000
4     20090109   BRPT   60.716892   62.0   66.0   62.0  42590000
...        ...    ...         ...    ...    ...    ...       ...
3218  20211224   BRPT  875.000000  865.0  875.0  855.0  20158800
3219  20211227   BRPT  875.000000  865.0  885.0  865.0  25577300
3220  20211228   BRPT  890.000000  880.0  905.0  875.0  44595800
3221  20211229   BRPT  875.000000  895.0  895.0  870.0  27326700
3222  20211230   BRPT  855.000000  875.0  880.0  855.0  29495600

[3223 rows x 7 columns]

         Date Ticker  Adj Close    Open    High     Low      Volume
0    20210806   BUKA     1060.0  1055.0  1060.0  1055.0   524138200
1    20210809   BUKA     1110.0  1325.0  1325.0  1110.0  3578780800
2    20210810   BUKA     1035.0  1130.0  1160.0  1035.0   994505400
3    20210812   BUKA      965.0   965.0  1000.0   965.0  2751889000
4    20210813   BUKA      955.0   940.0  1035.0   910.0  3239118200
..        ...    ...        ...     ...     ...     ...         ...
97   20211224   BUKA      442.0   446.0   448.0   442.0    94516600
98   20211227   BUKA      446.0   442.0   450.0   434.0   162627700
99   20211228   BUKA      430.0   446.0   450.0   428.0   191090300
100  20211229   BUKA      452.0   432.0   464.0   408.0   607538900
101  20211230   BUKA      430.0   454.0   456.0   430.0   301504000

[102 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low    Volume
0     20090105   CPIN    75.014114    89.0    94.0    88.0  41810000
1     20090106   CPIN    76.610161    94.0    98.0    94.0  33797500
2     20090107   CPIN    76.610161    96.0    98.0    94.0  20977500
3     20090108   CPIN    75.812141    95.0    96.0    94.0  26135000
4     20090109   CPIN    75.812141    95.0    95.0    94.0   3950000
...        ...    ...          ...     ...     ...     ...       ...
3217  20211224   CPIN  5850.000000  5850.0  5900.0  5800.0   1062000
3218  20211227   CPIN  5900.000000  5850.0  5950.0  5850.0   3546100
3219  20211228   CPIN  6000.000000  5950.0  6025.0  5925.0   3773600
3220  20211229   CPIN  5975.000000  6050.0  6075.0  5950.0   2213600
3221  20211230   CPIN  5950.000000  5975.0  6000.0  5900.0   2557000

[3222 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low       Volume
0     20100112   EMTK    42.280357    73.0    74.0    70.0  371270000.0
1     20100113   EMTK    41.701168    72.0    73.0    70.0    8550000.0
2     20100114   EMTK    40.542809    70.0    72.0    70.0    5755000.0
3     20100115   EMTK    36.488529    63.0    71.0    63.0    3315000.0
4     20100118   EMTK    36.488529    63.0    63.0    63.0          0.0
...        ...    ...          ...     ...     ...     ...          ...
2969  20211224   EMTK  2260.000000  2300.0  2310.0  2260.0   19648200.0
2970  20211227   EMTK  2290.000000  2260.0  2300.0  2240.0   22334000.0
2971  20211228   EMTK  2290.000000  2290.0  2320.0  2270.0   26761700.0
2972  20211229   EMTK  2250.000000  2290.0  2340.0  2240.0   34896600.0
2973  20211230   EMTK  2280.000000  2260.0  2320.0  2250.0   46671700.0

[2974 rows x 7 columns]

          Date Ticker   Adj Close   Open   High    Low     Volume
0     20111214   ERAA  158.928711  198.0  210.0  194.0  611780000
1     20111215   ERAA  158.928711  198.0  198.0  190.0   29870000
2     20111216   ERAA  162.139435  202.0  202.0  198.0   57122500
3     20111219   ERAA  162.139435  202.0  202.0  202.0          0
4     20111220   ERAA  158.928711  198.0  202.0  198.0   77015000
...        ...    ...         ...    ...    ...    ...        ...
2494  20211224   ERAA  600.000000  600.0  605.0  595.0    6379700
2495  20211227   ERAA  610.000000  600.0  610.0  600.0   24182100
2496  20211228   ERAA  605.000000  610.0  620.0  605.0   20504700
2497  20211229   ERAA  605.000000  610.0  610.0  600.0   34227200
2498  20211230   ERAA  600.000000  605.0  610.0  590.0   30794600

[2499 rows x 7 columns]

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,EXCL,779.621094,868.023865,868.023865,868.023865,4055
1,20090106,EXCL,903.651733,937.071228,1006.118591,937.071228,43593
2,20090107,EXCL,885.933105,986.390747,1144.213257,986.390747,53731
3,20090108,EXCL,885.933105,986.390747,986.390747,986.390747,2
4,20090109,EXCL,974.526367,986.390747,1085.029785,986.390747,25851
...,...,...,...,...,...,...,...
3210,20211224,EXCL,3080.000000,3090.000000,3110.000000,3070.000000,4162400
3211,20211227,EXCL,3090.000000,3090.000000,3100.000000,3020.000000,6706700
3212,20211228,EXCL,3070.000000,3090.000000,3100.000000,3060.000000,4260700
3213,20211229,EXCL,3130.000000,3080.000000,3160.000000,3070.000000,9613900
3214,20211230,EXCL,3170.000000,3130.000000,3170.000000,3100.000000,12685800

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   ICBP   384.914215   475.0   490.0   460.0  309281000
1     20090106   ICBP   400.625000   500.0   555.0   490.0  692035000
2     20090107   ICBP   400.625000   520.0   540.0   510.0  294285000
3     20090108   ICBP   404.552704   500.0   525.0   495.0   47693000
4     20090109   ICBP   428.118896   515.0   555.0   510.0  288827000
...        ...    ...          ...     ...     ...     ...        ...
3217  20211224   ICBP  8725.000000  8775.0  8800.0  8650.0    2906000
3218  20211227   ICBP  8650.000000  8725.0  8725.0  8625.0    1290200
3219  20211228   ICBP  8700.000000  8650.0  8750.0  8650.0    3719600
3220  20211229   ICBP  8675.000000  8700.0  8725.0  8650.0    2009000
3221  20211230   ICBP  8700.000000  8675.0  8725.0  8600.0    4302200

[3222 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low    Volume
0     20090105   INCO  1792.011353  2050.0  2300.0  2030.0  30353500
1     20090106   INCO  1733.576050  2300.0  2325.0  2100.0  21013000
2     20090107   INCO  2025.751465  2300.0  2650.0  2275.0  58399500
3     20090108   INCO  1967.316528  2525.0  2575.0  2400.0  26228000
4     20090109   INCO  2181.578613  2525.0  2825.0  2525.0  21530000
...        ...    ...          ...     ...     ...     ...       ...
3217  20211224   INCO  4690.000000  4550.0  4700.0  4550.0   4807100
3218  20211227   INCO  4690.000000  4700.0  4730.0  4670.0   2346500
3219  20211228   INCO  4710.000000  4710.0  4730.0  4700.0   1929100
3220  20211229   INCO  4650.000000  4740.0  4740.0  4630.0   2189700
3221  20211230   INCO  4680.000000  4680.0  4700.0  4660.0   2497800

[3222 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   INDF   665.339417   980.0   980.0   920.0  154640500
1     20090106   INDF   692.496155  1000.0  1110.0   980.0  346017500
2     20090107   INDF   692.496155  1020.0  1080.0  1020.0  147142500
3     20090108   INDF   699.285278  1030.0  1050.0   990.0   23846500
4     20090109   INDF   740.020386  1030.0  1110.0  1020.0  144413500
...        ...    ...          ...     ...     ...     ...        ...
3217  20211224   INDF  6400.000000  6375.0  6400.0  6350.0    2114600
3218  20211227   INDF  6375.000000  6400.0  6425.0  6350.0    1824500
3219  20211228   INDF  6325.000000  6425.0  6425.0  6300.0    3868400
3220  20211229   INDF  6400.000000  6350.0  6400.0  6325.0    2810200
3221  20211230   INDF  6325.000000  6400.0  6425.0  6300.0    5535600

[3222 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low    Volume
0     20090105   INKP   708.220154   760.0   810.0   760.0   5843000
1     20090106   INKP   734.778320   800.0   870.0   800.0  32535000
2     20090107   INKP   823.305908   840.0   980.0   830.0  54487000
3     20090108   INKP   796.747681   900.0   950.0   900.0  15397500
4     20090109   INKP   814.453125   920.0   960.0   910.0  10715000
...        ...    ...          ...     ...     ...     ...       ...
3217  20211224   INKP  7575.000000  7400.0  7600.0  7400.0   2537300
3218  20211227   INKP  8200.000000  7625.0  8200.0  7625.0  16560900
3219  20211228   INKP  8025.000000  8225.0  8300.0  8025.0   7678100
3220  20211229   INKP  8075.000000  8100.0  8200.0  8025.0   3576500
3221  20211230   INKP  7825.000000  8075.0  8125.0  7750.0   7612600

[3222 rows x 7 columns]

          Date Ticker     Adj Close     Open     High      Low   Volume
0     20090105   ITMG   3518.224609  10700.0  12600.0  10700.0  2041000
1     20090106   ITMG   3476.173828  12600.0  12800.0  12000.0  1479500
2     20090107   ITMG   3364.039062  12000.0  12800.0  11900.0  1520500
3     20090108   ITMG   3307.971436  11800.0  11800.0  11400.0   230000
4     20090109   ITMG   3392.073486  12100.0  12200.0  11800.0   504500
...        ...    ...           ...      ...      ...      ...      ...
3217  20211224   ITMG  17980.173828  20025.0  20250.0  19875.0  1108800
3218  20211227   ITMG  18024.900391  20150.0  20200.0  20050.0   584700
3219  20211228   ITMG  19120.707031  20150.0  21450.0  20150.0  4824700
3220  20211229   ITMG  18897.074219  21350.0  21400.0  21025.0  1474700
3221  20211230   ITMG  18248.535156  21050.0  21050.0  20275.0  2800400

[3222 rows x 7 columns]

          Date Ticker     Adj Close     Open     High      Low     Volume
0     20090105   INTP   3271.350830   4600.0   5050.0   4600.0  3534000.0
1     20090106   INTP   3368.520264   5100.0   5250.0   5050.0  2973000.0
2     20090107   INTP   3238.961182   5000.0   5250.0   4900.0  3731500.0
3     20090108   INTP   3303.740723   4500.0   5100.0   4500.0   530000.0
4     20090109   INTP   3109.403564   4800.0   5000.0   4800.0   549500.0
...        ...    ...           ...      ...      ...      ...        ...
3218  20211224   INTP  11625.000000  11675.0  11675.0  11525.0   483100.0
3219  20211227   INTP  11825.000000  11625.0  11900.0  11550.0   902700.0
3220  20211228   INTP  11600.000000  11900.0  11900.0  11500.0  1198000.0
3221  20211229   INTP  11625.000000  11625.0  11675.0  11375.0  1497100.0
3222  20211230   INTP  12100.000000  11625.0  12100.0  11550.0  3760200.0

[3223 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low    Volume
0     20090105   JPFA    60.553642    83.0    83.0    76.0    755000
1     20090106   JPFA    60.553642    83.0    83.0    83.0         0
2     20090107   JPFA    54.717159    75.0    75.0    75.0     25000
3     20090108   JPFA    65.660599    90.0    90.0    75.0     37500
4     20090109   JPFA    72.956215   100.0   100.0    99.0     52500
...        ...    ...          ...     ...     ...     ...       ...
3215  20211224   JPFA  1600.000000  1570.0  1605.0  1570.0   6421000
3216  20211227   JPFA  1705.000000  1605.0  1710.0  1605.0  54123100
3217  20211228   JPFA  1725.000000  1720.0  1735.0  1670.0  37016400
3218  20211229   JPFA  1725.000000  1725.0  1730.0  1700.0  13137500
3219  20211230   JPFA  1720.000000  1725.0  1725.0  1690.0  14074400

[3220 rows x 7 columns]

          Date Ticker   Adj Close   Open   High    Low    Volume
0     20090105   MNCN  125.801064  156.0  160.0  148.0     29500
1     20090106   MNCN  120.962555  150.0  150.0  150.0     16500
2     20090107   MNCN  120.962555  150.0  151.0  145.0    381000
3     20090108   MNCN  118.543320  147.0  147.0  140.0    105000
4     20090109   MNCN  119.349739  148.0  152.0  147.0    218500
...        ...    ...         ...    ...    ...    ...       ...
3217  20211224   MNCN  910.000000  890.0  910.0  890.0  15446300
3218  20211227   MNCN  900.000000  915.0  915.0  900.0  10887900
3219  20211228   MNCN  905.000000  900.0  915.0  885.0  29286600
3220  20211229   MNCN  890.000000  905.0  905.0  885.0  20572200
3221  20211230   MNCN  900.000000  890.0  920.0  880.0  55202100

[3222 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   KLBF    65.004639    81.0    84.0    80.0  165165000
1     20090106   KLBF    65.004639    81.0    82.0    80.0   44137500
2     20090107   KLBF    65.004639    81.0    83.0    80.0  166020000
3     20090108   KLBF    65.004639    81.0    81.0    80.0   59210000
4     20090109   KLBF    76.240013    81.0    96.0    81.0  397677500
...        ...    ...          ...     ...     ...     ...        ...
3218  20211224   KLBF  1575.000000  1590.0  1605.0  1570.0   14266300
3219  20211227   KLBF  1610.000000  1580.0  1615.0  1575.0   14905100
3220  20211228   KLBF  1605.000000  1610.0  1620.0  1605.0   20479500
3221  20211229   KLBF  1615.000000  1615.0  1620.0  1605.0   13887200
3222  20211230   KLBF  1615.000000  1615.0  1625.0  1610.0   24016700

[3223 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20150324   MIKA  1979.602783  1900.0  2367.5  1900.0  468098000
1     20150325   MIKA  2091.655518  2150.0  2290.0  2120.0  234546000
2     20150326   MIKA  2070.645752  2215.0  2272.5  2195.0   70872000
3     20150327   MIKA  2035.629272  2202.5  2220.0  2130.0   53616000
4     20150330   MIKA  2068.311279  2150.0  2217.5  2150.0   85117000
...        ...    ...          ...     ...     ...     ...        ...
1683  20211224   MIKA  2290.000000  2260.0  2290.0  2240.0   14219200
1684  20211227   MIKA  2210.000000  2290.0  2290.0  2210.0   21320700
1685  20211228   MIKA  2220.000000  2220.0  2260.0  2220.0   15557400
1686  20211229   MIKA  2250.000000  2230.0  2250.0  2220.0   17246200
1687  20211230   MIKA  2260.000000  2250.0  2270.0  2230.0   17591400

[1688 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   PGAS  1215.028564  1960.0  1980.0  1900.0          4
1     20090106   PGAS  1258.422485  1960.0  2060.0  1960.0  110572000
2     20090107   PGAS  1208.829590  1950.0  2125.0  1925.0          4
3     20090108   PGAS  1246.024048  1900.0  2020.0  1880.0   56091500
4     20090109   PGAS  1317.313965  2125.0  2125.0  2025.0          4
...        ...    ...          ...     ...     ...     ...        ...
3217  20211224   PGAS  1360.000000  1370.0  1380.0  1360.0   44137100
3218  20211227   PGAS  1405.000000  1360.0  1420.0  1360.0   73275600
3219  20211228   PGAS  1405.000000  1415.0  1435.0  1400.0   60761700
3220  20211229   PGAS  1395.000000  1400.0  1405.0  1390.0   24390600
3221  20211230   PGAS  1375.000000  1395.0  1400.0  1375.0   37086500

[3222 rows x 7 columns]

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20100209,PTPP,443.613495,551.275757,551.275757,532.266296,172625706
1,20100210,PTPP,428.316528,532.266296,560.780518,522.761536,23877522
2,20100211,PTPP,435.964966,541.770996,551.275757,532.266296,31922443
3,20100212,PTPP,458.910461,570.285278,579.790039,541.770996,3
4,20100215,PTPP,451.262054,560.780518,579.790039,560.780518,25769207
...,...,...,...,...,...,...,...
2947,20211224,PTPP,980.000000,975.000000,1000.000000,975.000000,15245800
2948,20211227,PTPP,1035.000000,990.000000,1035.000000,985.000000,34414200
2949,20211228,PTPP,1015.000000,1050.000000,1050.000000,1000.000000,34789100
2950,20211229,PTPP,1005.000000,1015.000000,1015.000000,995.000000,11261700
2951,20211230,PTPP,990.000000,1005.000000,1010.000000,990.000000,10568700

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   PTBA   784.261963  1430.0  1590.0  1420.0   67257500
1     20090106   PTBA   779.234619  1570.0  1590.0  1510.0   50225000
2     20090107   PTBA   759.125305  1510.0  1630.0  1500.0         20
3     20090108   PTBA   728.961365  1450.0  1490.0  1440.0         20
4     20090109   PTBA   799.344055  1450.0  1590.0  1450.0   38810000
...        ...    ...          ...     ...     ...     ...        ...
3217  20211224   PTBA  2710.000000  2700.0  2740.0  2670.0   15486400
3218  20211227   PTBA  2700.000000  2730.0  2730.0  2690.0    6821500
3219  20211228   PTBA  2800.000000  2710.0  2830.0  2700.0  108072700
3220  20211229   PTBA  2790.000000  2800.0  2820.0  2750.0   28686800
3221  20211230   PTBA  2710.000000  2750.0  2760.0  2700.0   24442600

[3222 rows x 7 columns]

          Date Ticker    Adj Close    Open    High     Low    Volume
0     20090105   SMGR  2927.851562  4200.0  4275.0  4200.0   3030000
1     20090106   SMGR  2945.278809  4200.0  4250.0  4200.0   1553000
2     20090107   SMGR  2962.707031  4250.0  4275.0  4175.0   2136500
3     20090108   SMGR  2962.707031  4250.0  4250.0  4150.0   3490500
4     20090109   SMGR  2962.707031  4250.0  4250.0  4175.0   2615500
...        ...    ...          ...     ...     ...     ...       ...
3217  20211224   SMGR  7086.841797  7325.0  7400.0  7250.0   5367300
3218  20211227   SMGR  7208.608887  7300.0  7500.0  7300.0  15124700
3219  20211228   SMGR  7159.902344  7450.0  7475.0  7350.0  11808400
3220  20211229   SMGR  7038.135254  7350.0  7375.0  7175.0  11401200
3221  20211230   SMGR  7062.488770  7225.0  7325.0  7225.0   8855200

[3222 rows x 7 columns]

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,TINS,623.763550,777.143066,858.236267,756.869751,127721205
1,20090106,TINS,603.961548,851.478516,864.994019,797.416382,80194403
2,20090107,TINS,603.961548,824.447449,898.782837,810.931885,212559155
3,20090108,TINS,584.159485,797.416382,824.447449,790.658630,43543236
4,20090109,TINS,628.713989,810.931885,858.236267,797.416382,54798436
...,...,...,...,...,...,...,...
3217,20211224,TINS,1470.000000,1480.000000,1490.000000,1465.000000,9160600
3218,20211227,TINS,1480.000000,1475.000000,1490.000000,1465.000000,6482000
3219,20211228,TINS,1480.000000,1500.000000,1510.000000,1480.000000,8904400
3220,20211229,TINS,1475.000000,1480.000000,1490.000000,1465.000000,8648100
3221,20211230,TINS,1455.000000,1480.000000,1490.000000,1455.000000,10009000

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,TKIM,492.356262,542.830872,565.767395,542.830872,5
1,20090106,TKIM,499.290863,565.767395,588.703918,550.476379,457131
2,20090107,TKIM,513.160156,565.767395,634.576965,565.767395,5
3,20090108,TKIM,547.833069,565.767395,626.931458,565.767395,833823
4,20090109,TKIM,554.767639,611.640442,626.931458,603.994934,5
...,...,...,...,...,...,...,...
3217,20211224,TKIM,7200.000000,7075.000000,7250.000000,7025.000000,975300
3218,20211227,TKIM,7825.000000,7250.000000,7875.000000,7225.000000,7950700
3219,20211228,TKIM,7700.000000,7850.000000,7975.000000,7625.000000,4133800
3220,20211229,TKIM,7725.000000,7700.000000,7850.000000,7650.000000,2511900
3221,20211230,TKIM,7525.000000,7725.000000,7775.000000,7525.000000,2749800

          Date Ticker    Adj Close    Open    High     Low     Volume
0     20090105   TLKM  1032.210938  1460.0  1480.0  1420.0   77242500
1     20090106   TLKM  1018.071106  1440.0  1490.0  1430.0  103442500
2     20090107   TLKM   975.651733  1380.0  1460.0  1380.0   66135000
3     20090108   TLKM   989.791382  1400.0  1420.0  1360.0   45320000
4     20090109   TLKM  1003.931335  1420.0  1430.0  1390.0   92242500
...        ...    ...          ...     ...     ...     ...        ...
3217  20211224   TLKM  4110.000000  4160.0  4170.0  4100.0   29075600
3218  20211227   TLKM  4080.000000  4150.0  4150.0  4070.0   30748000
3219  20211228   TLKM  4090.000000  4080.0  4130.0  4050.0   39443300
3220  20211229   TLKM  4080.000000  4100.0  4130.0  4080.0   25596100
3221  20211230   TLKM  4040.000000  4130.0  4130.0  4040.0   50575100

[3222 rows x 7 columns]

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,TPIA,274.866821,331.79541,331.79541,331.79541,0
1,20090106,TPIA,274.866821,331.79541,331.79541,331.79541,0
2,20090107,TPIA,274.866821,331.79541,331.79541,331.79541,15
3,20090108,TPIA,274.866821,331.79541,331.79541,331.79541,0
4,20090109,TPIA,274.866821,331.79541,331.79541,331.79541,0
...,...,...,...,...,...,...,...
3217,20211224,TPIA,7200.000000,7175.00000,7250.00000,7175.00000,1060900
3218,20211227,TPIA,7250.000000,7250.00000,7300.00000,7200.00000,886900
3219,20211228,TPIA,7250.000000,7250.00000,7300.00000,7250.00000,981200
3220,20211229,TPIA,7225.000000,7250.00000,7275.00000,7200.00000,2112800
3221,20211230,TPIA,7325.000000,7250.00000,7325.00000,7200.00000,2038200

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,UNTR,3220.591309,4326.423828,5071.530273,4326.423828,25673281
1,20090106,UNTR,3144.274902,5143.637207,5335.922852,4759.066406,23181674
2,20090107,UNTR,3327.435791,5239.779785,5576.279785,4951.351562,22293412
3,20090108,UNTR,3174.801514,4999.423340,5239.779785,4855.208984,6885594
4,20090109,UNTR,3296.909668,5191.708496,5239.779785,4951.351562,7648522
...,...,...,...,...,...,...,...
3217,20211224,UNTR,22150.000000,22325.000000,22325.000000,22075.000000,925700
3218,20211227,UNTR,22025.000000,22150.000000,22225.000000,21875.000000,1501600
3219,20211228,UNTR,22950.000000,22025.000000,23050.000000,22025.000000,8122200
3220,20211229,UNTR,22800.000000,22850.000000,22975.000000,22600.000000,2442500
3221,20211230,UNTR,22150.000000,22800.000000,22800.000000,22150.000000,2203800

          Date Ticker    Adj Close    Open    High     Low    Volume
0     20090105   UNVR  1169.492310  1620.0  1620.0  1560.0        20
1     20090106   UNVR  1183.930420  1620.0  1670.0  1600.0  16432500
2     20090107   UNVR  1126.177856  1560.0  1660.0  1550.0        20
3     20090108   UNVR  1147.835083  1590.0  1610.0  1570.0        20
4     20090109   UNVR  1155.054199  1600.0  1630.0  1580.0        20
...        ...    ...          ...     ...     ...     ...       ...
3218  20211224   UNVR  4200.000000  4090.0  4210.0  4080.0  11979500
3219  20211227   UNVR  4210.000000  4200.0  4230.0  4170.0   7238100
3220  20211228   UNVR  4180.000000  4210.0  4230.0  4180.0   7006900
3221  20211229   UNVR  4120.000000  4180.0  4190.0  4120.0   9030700
3222  20211230   UNVR  4110.000000  4130.0  4170.0  4110.0   7633100

[3223 rows x 7 columns]

,Date,Ticker,Adj Close,Open,High,Low,Volume
0,20090105,WIKA,164.501923,208.366516,212.996887,203.736145,41814179
1,20090106,WIKA,164.501923,208.366516,212.996887,199.105789,28309850
2,20090107,WIKA,164.501923,208.366516,217.627258,203.736145,53218783
3,20090108,WIKA,164.501923,208.366516,208.366516,194.475418,10329094
4,20090109,WIKA,164.501923,208.366516,217.627258,208.366516,30700049
...,...,...,...,...,...,...,...
3217,20211224,WIKA,1075.000000,1060.000000,1090.000000,1055.000000,13753500
3218,20211227,WIKA,1125.000000,1080.000000,1140.000000,1080.000000,20641600
3219,20211228,WIKA,1130.000000,1135.000000,1150.000000,1110.000000,22979500
3220,20211229,WIKA,1130.000000,1130.000000,1135.000000,1105.000000,8582200
3221,20211230,WIKA,1105.000000,1130.000000,1140.000000,1105.000000,10166400

In [ ]:
# Merge the Dataframes
mergedDataframe = pd.concat(newHeaderDataframesList,ignore_index=True)
mergedDataframe.columns = ['datadate', 'tic', 'adjcp', 'open', 'high', 'low', 'volume']
display(mergedDataframe)

       datadate   tic        adjcp    open    high     low      volume
0      20090105  ADRO   289.563416   520.0   520.0   485.0         3.0
1      20090106  ADRO   283.994965   520.0   540.0   510.0  11781500.0
2      20090107  ADRO   289.563416   520.0   550.0   510.0  27035500.0
3      20090108  ADRO   278.426392   500.0   510.0   500.0   2130000.0
4      20090109  ADRO   283.994965   510.0   520.0   510.0   1698000.0
...         ...   ...          ...     ...     ...     ...         ...
88447  20211224  WIKA  1075.000000  1060.0  1090.0  1055.0  13753500.0
88448  20211227  WIKA  1125.000000  1080.0  1140.0  1080.0  20641600.0
88449  20211228  WIKA  1130.000000  1135.0  1150.0  1110.0  22979500.0
88450  20211229  WIKA  1130.000000  1130.0  1135.0  1105.0   8582200.0
88451  20211230  WIKA  1105.000000  1130.0  1140.0  1105.0  10166400.0

[88452 rows x 7 columns]